23	DATE	9.779	10.219	tomorrow
23	DATE	11.759	12.1	today
23	DATE	15.901	16.282	today
23	DATE	17.382	17.842	tomorrow
121	TIME	2.333	2.773	this morning
121	TIME	6.405	6.825	this morning
121	TIME	16.614	17.034	last night
218	DURATION	6.844	7.304	six months
1101	DURATION	9.434	10.296	a couple of hours
1103	PERSONALNAME	2.863	3.183	James
1103	PERSONALNAME	16.534	16.796	James
1209	DOCTOR	13.884	14.265	Barnes
1225	DURATION	5.745	6.027	Ivan
1346	DATE	22.03	22.432	60s
1346	DATE	22.63	23.111	70s
1346	DATE	26.615	27.111	Fridays
1461	FAMILYNAME	0.779	1.04	Ivan
1461	FAMILYNAME	1.48	1.781	Ivan
1461	FAMILYNAME	2.5	2.8	Ivan
1461	PERSONALNAME	9.603	9.822	Martin
1461	DOCTOR	11.122	11.282	He
1461	DOCTOR	14.709	14.994	Bourd
1472	DURATION	20.524	21.024	six months
1482	DURATION	0.705	1.185	two months
1482	DURATION	2.208	2.567	two months
1482	DATE	3.864	4.065	June
1482	DATE	8.366	8.708	August
1482	DATE	18.173	18.374	now
1527	TIME	0.653	1.093	lunchtime
1527	DATE	1.334	1.774	Friday
1527	DATE	16.701	17.0	today
1626	PERSONALNAME	23.942	24.202	David
1639	DATE	24.761	25.241	sixth day
1645	PERSONALNAME	3.54	3.881	James
1645	PERSONALNAME	10.542	10.882	James
1818	DOCTOR	8.149	8.429	Debbie
1834	PERSONALNAME	23.827	24.187	Tanya
1848	DURATION	24.838	25.358	quite a while
1862	DATE	0.2	0.58	today
1862	DATE	28.885	29.41	now
1872	DURATION	2.641	3.121	three hours
1899	DATE	1.891	2.151	now
1899	PERSONALNAME	2.292	2.851	Madison
1899	PERSONALNAME	17.921	18.341	Madison
1899	DURATION	20.843	21.464	two years
1907	DATE	7.382	7.703	today
1907	DATE	8.542	8.863	Tomorrow
1907	TIME	18.02	18.586	630
1931	DATE	11.17	11.431	today
1931	DATE	11.69	12.37	Ash Wednesday
1931	TIME	18.716	19.258	this evening
1933	PERSONALNAME	2.062	2.383	Kelly
1933	DURATION	5.225	5.466	a week
1933	DATE	5.726	6.047	today
1933	DURATION	6.486	6.707	a week
1933	DATE	6.967	7.489	yesterday
2032	DURATION	3.417	4.478	11 years
2032	DURATION	6.236	6.779	10
2043	FAMILYNAME	26.306	26.587	Josh
2048	PERSONALNAME	7.483	7.743	Jess
2048	DURATION	8.184	8.824	10 minutes
2048	DATE	17.887	18.368	Saturday
2048	SET	19.428	19.669	Once
2048	SET	19.809	20.309	twice a week
2048	DURATION	24.271	25.271	long periods of time
2053	DATE	3.437	3.677	now
2087	DURATION	23.947	24.787	12 sessions
2087	DURATION	25.867	26.628	12 sessions
2107	ORGANIZATION	3.462	3.883	Cambridge
2127	TIME	0.741	1.281	this morning
2127	LOCATION-OTHER	3.553	3.953	Brown
2127	PERSONALNAME	4.544	4.824	James
2127	DATE	17.974	18.195	now
2127	PERSONALNAME	23.119	23.424	James
2127	DISTRICT	25.901	26.261	Denver
2127	DATE	26.702	27.282	this weekend
2367	DURATION	8.804	9.304	a few hours
2367	SET	21.49	22.092	one job a week
2372	DATE	13.647	14.028	Christmas
10042	PATIENT	6.421	6.643	June
10042	DATE	13.405	13.624	today
10042	DOCTOR	16.986	17.246	Jones
10042	DURATION	23.149	23.809	last few months
10104	AGE	1.037	1.818	19
10104	COUNTRY	8.981	9.7	Madagascar
10120	DATE	26.528	26.65	now
10168	DURATION	3.521	4.102	10 minutes
10182	DURATION	5.523	6.023	a whole week
10182	DATE	8.843	8.924	now
10194	DATE	14.427	14.648	now
10203	DATE	20.584	20.804	now
10224	DATE	26.605	26.985	yesterday
10263	DATE	21.857	22.477	this Saturday
10263	DURATION	22.557	23.039	five days
10263	DATE	23.222	23.418	now
10290	DOCTOR	4.083	4.324	Board
10290	PATIENT	5.344	5.805	Ramona
10290	PATIENT	6.345	6.684	Ramona
10290	FAMILYNAME	14.431	14.731	Ivan
10300	DURATION	6.58	7.14	first month
10300	DURATION	7.481	7.62	two
10300	DATE	13.242	13.443	now
10300	DURATION	15.202	15.423	six
10300	DURATION	15.582	15.983	eight months
10346	TIME	13.774	14.376	Tuesday morning
10435	PERSONALNAME	3.542	3.961	Christopher
10444	DATE	0.002	0.418	Now
10466	DATE	6.321	6.922	in the moment
10466	DATE	17.852	18.093	now
10479	TIME	1.24	1.52	tonight
10479	TIME	6.324	6.864	another night
10479	DURATION	16.151	16.931	15 minute
10483	DATE	5.563	5.824	today
10483	DATE	22.715	23.077	Friday
10494	DATE	19.443	19.804	this year
10506	DURATION	11.983	12.642	a couple minutes
10525	TIME	20.163	20.562	in the morning
10557	COUNTRY	6.001	6.44	Syria
10619	DATE	9.609	10.07	tomorrow
10724	PERSONALNAME	1.14	1.481	James
10858	DATE	21.438	21.918	next week
10858	DATE	25.702	26.041	July
10868	DOCTOR	0.5	0.799	Board
10886	DURATION	14.934	15.213	a week
10886	DURATION	18.957	19.157	a day
10886	DURATION	19.318	19.437	two
10886	DATE	20.618	20.779	now
10886	DURATION	21.659	22.0	two weeks
10886	DURATION	22.924	23.225	week
10886	DURATION	24.403	24.663	week
10970	DURATION	8.926	9.766	last several weeks
10971	DATE	2.901	3.161	today
10971	DATE	3.943	4.243	day
10971	DATE	8.746	8.945	today
10971	DATE	10.006	10.432	day
10971	TIME	14.889	15.47	morning
10971	TIME	17.211	17.531	morning
10971	DOCTOR	19.433	19.732	Micah
11013	TIME	24.396	24.816	this morning
11018	DURATION	6.641	7.241	a long time
11023	PERSONALNAME	3.318	3.738	Tanya
11023	PERSONALNAME	19.526	19.966	Tanya
11053	DURATION	20.908	21.549	six months
11057	DATE	19.917	20.058	now
11081	AGE	12.007	12.187	80
11081	FAMILYNAME	22.971	23.23	Harold
11088	DURATION	0.996	1.175	week
11088	DATE	9.42	9.78	Wednesday
11088	DATE	10.922	11.302	Wednesday
11088	DATE	11.842	12.343	last week
11211	DATE	1.219	1.599	next week
11308	DURATION	7.445	7.884	two weeks
11308	DATE	10.447	10.766	next week
11436	FAMILYNAME	2.415	2.595	Ian
11436	DATE	2.795	3.074	today
11436	TIME	13.898	14.778	middle of the day
11436	DATE	16.119	16.4	Friday
11436	PERSONALNAME	16.8	17.259	Lucille
11461	FAMILYNAME	19.465	19.866	Harold
11546	PERSONALNAME	0.26	0.981	Amy
11546	PERSONALNAME	1.941	2.161	Erin
11546	PERSONALNAME	7.886	8.085	Erin
11546	DURATION	16.693	17.213	two hours
11546	TIME	21.737	21.917	nights
11563	COUNTRY	5.14	5.36	India
11563	DURATION	11.282	11.782	a long time
11626	DURATION	8.187	9.108	24 hours
11635	DURATION	2.181	2.881	past few weeks
11635	DURATION	8.622	9.523	past few days
11635	DURATION	26.749	27.268	five minutes
11651	TIME	0.001	0.635	2:30
11651	DATE	1.099	1.44	19th
11651	DATE	6.249	6.89	next Monday
11651	TIME	7.78	8.05	2:30
11688	TIME	3.728	3.802	night
11688	DURATION	5.304	5.645	all day
11688	TIME	10.067	10.449	morning
11723	TIME	9.57	10.29	Friday evening
11855	PERSONALNAME	20.341	20.83	Tonya
11949	PERSONALNAME	2.669	2.981	Jess
11949	PERSONALNAME	3.988	4.189	Ian
11963	DATE	15.921	16.601	sophomore year
11982	DURATION	13.927	14.447	two weeks
11993	DOCTOR	12.041	12.261	Board
12027	DATE	8.562	8.863	Now
12040	DATE	19.343	19.504	now
12074	FAMILYNAME	10.41	10.69	Ivan
12154	DATE	9.506	9.685	now
12154	DURATION	17.452	17.713	evening
12179	PATIENT	12.409	12.788	ramona
12309	DATE	2.301	2.761	Wednesdays
12309	DATE	7.925	8.286	Christmas
12314	DATE	4.282	4.701	yesterday
12314	DATE	5.002	5.481	day before
12314	DATE	5.765	5.922	now
12371	DATE	0.96	1.401	next week
12371	DATE	19.797	20.018	month
12402	HOSPITAL	5.161	5.781	Walter Reed
12419	DATE	20.869	21.33	tomorrow
12435	PERSONALNAME	4.463	4.823	Ashley
12450	STATE	1.24	1.559	Oregon
12450	DATE	18.051	18.252	now
12479	PERSONALNAME	4.741	5.002	Sydney
12479	DATE	6.642	6.922	today
12479	DATE	7.223	7.642	Yesterday
12479	TIME	8.403	8.683	evening
12479	DURATION	9.304	9.944	a half an hour
12479	DURATION	13.285	13.845	a half an hour
12482	TIME	1.401	1.764	last night
12482	PERSONALNAME	1.822	2.041	Kelly
12543	DURATION	16.387	16.866	a weekend
12543	DATE	22.808	22.988	now
12559	DATE	9.288	9.667	yesterday
12627	FAMILYNAME	23.379	23.598	Ivan
12698	DURATION	0.4	1.559	a day
12703	DURATION	4.188	4.863	couple minutes
12703	DURATION	5.983	6.584	seven minutes
12806	HOSPITAL	0.235	0.774	Manchester
12812	DATE	1.303	1.643	Monday
12902	PERSONALNAME	15.326	15.787	Yvonne
12902	AGE	16.686	16.866	five
12902	AGE	18.427	18.732	five
12902	AGE	18.947	19.248	six
12967	LOCATION-OTHER	20.237	20.757	Roxbury
12974	PERSONALNAME	3.831	4.131	Jamie
12974	PERSONALNAME	7.232	7.612	Jamie
12974	PERSONALNAME	8.932	9.252	Jamie
12974	PERSONALNAME	10.372	10.711	Jamie
12974	PERSONALNAME	11.131	11.452	James
12974	PERSONALNAME	12.952	13.332	James
12974	PERSONALNAME	17.992	18.274	James
12981	PERSONALNAME	1.42	1.92	Lucille
12981	COUNTRY	19.524	19.898	America
13061	PERSONALNAME	9.825	10.106	David
13061	DURATION	10.565	11.106	weekend
13110	TIME	2.721	3.0	night
13110	LOCATION-OTHER	16.685	17.245	Genevieve
13137	DATE	10.266	10.647	this week
13137	DATE	13.41	13.949	last week
13137	DATE	14.893	15.254	this week
13138	PERSONALNAME	4.743	5.083	Amanda
13138	DATE	5.643	6.244	February
13138	DURATION	7.265	7.746	six months
13138	PERSONALNAME	8.265	8.525	David
13138	DATE	9.186	9.527	March
13138	DATE	11.227	11.549	April
13138	DURATION	12.649	12.809	four
13138	DURATION	12.921	13.421	six months
13138	FAMILYNAME	16.611	16.912	Tanya
13143	DURATION	23.903	24.365	four hour
13144	DATE	14.055	14.214	now
13144	DURATION	17.058	17.678	a few hours
13144	DURATION	17.899	18.459	a few days
13178	DATE	3.077	3.357	summer
13221	FAMILYNAME	16.627	17.028	James
13240	DATE	24.887	25.107	now
13251	DATE	0.091	0.231	Now
13320	PERSONALNAME	15.357	15.656	Jess
13343	DATE	2.79	3.715	October-ish
13442	DATE	14.502	14.783	today
13448	DURATION	7.946	8.247	weekend
13485	DATE	9.13	9.43	now
13485	DATE	24.301	24.48	now
13493	DURATION	14.29	14.691	an hour
13586	PERSONALNAME	7.287	7.627	Jess
13589	DATE	12.15	13.15	September 1st
13589	DURATION	14.22	15.12	an hour
13589	DURATION	17.04	17.441	six hour
13589	DURATION	23.162	23.603	three
13589	DURATION	23.922	24.603	four hours
13755	DATE	2.422	2.881	this week
13769	COUNTRY	12.069	12.428	India
13781	SET	3.062	3.562	once a month
13781	DATE	9.568	9.928	Friday
13781	DATE	10.668	11.05	Friday
13781	DATE	13.145	13.551	Monday
13781	DATE	16.455	16.875	that week
13781	DATE	17.695	17.955	the week
13781	DATE	17.695	17.955	8th
13781	TIME	19.0	19.06	2:30
13781	DATE	24.462	24.782	that day
13792	PATIENT	0.035	0.417	Jesse
13792	DATE	10.738	11.059	now
13822	PERSONALNAME	16.861	17.203	Sydney
13822	TIME	17.443	18.183	Wednesday night
13822	DURATION	24.747	24.946	months
13850	DATE	3.041	3.441	yesterday
13850	FAMILYNAME	5.981	6.262	Josh
13850	DATE	15.725	15.984	now
13855	DATE	1.799	2.199	last week
14007	PERSONALNAME	0.16	0.6	Franco
14031	FAMILYNAME	14.777	15.071	Tanya
14043	DATE	18.061	18.301	today
14076	PERSONALNAME	8.462	8.642	Ian
14076	DATE	11.705	12.205	tomorrow
14091	DATE	17.454	17.575	now
14171	DATE	11.967	12.167	now
14224	PATIENT	0.826	1.516	Jessa
14224	DURATION	9.806	10.306	a few days
14224	DURATION	17.369	18.09	30 minutes
14289	STATE	11.483	12.022	Ohio
14289	DEPARTMENT	12.302	13.782	Department of Biomechanics
14320	DATE	2.158	2.358	now
14320	PATIENT	22.991	23.37	Jessa
14436	PATIENT	2.441	2.88	Ramona
14436	DURATION	6.561	6.881	a month
14436	DURATION	20.724	21.044	a month
14436	DURATION	24.465	24.765	a month
14443	TIME	9.445	9.825	last night
14443	DURATION	15.909	16.469	In the past
14443	DATE	26.895	27.114	today
14445	PATIENT	6.848	7.327	Elizabeth
14445	DOCTOR	12.234	12.534	Green
14445	DATE	15.957	16.218	today
14445	DATE	19.961	20.163	today
14516	SET	5.344	5.904	10 minutes
14649	DATE	1.879	2.36	last week
14652	FAMILYNAME	12.465	13.006	James
14689	PROFESSION	13.025	13.346	a lawyer
14722	PERSONALNAME	3.743	4.164	Madison
14722	PROFESSION	7.045	7.707	babysitter
14722	PERSONALNAME	8.347	8.828	Christopher
14722	PERSONALNAME	12.878	13.27	Christopher
14722	PERSONALNAME	23.357	23.818	Christopher
14751	PERSONALNAME	2.903	3.264	Tanya
14806	DURATION	1.426	1.926	10 week
14806	DURATION	27.137	27.718	10 years
14842	TIME	4.693	5.094	night
14842	FAMILYNAME	5.133	5.393	Josh
14842	DATE	13.179	13.498	now
14855	PERSONALNAME	22.909	23.169	Jess
14880	FAMILYNAME	9.924	10.363	Tanya
14880	FAMILYNAME	16.186	16.627	Tanya
14897	DATE	20.177	20.376	now
14915	TIME	5.041	5.582	four AM
14915	TIME	6.661	7.121	two AM
14915	DURATION	9.063	9.463	a two hour
14915	DATE	27.309	27.67	now
14944	TIME	6.517	7.301	1230
14944	DURATION	8.24	8.821	20 minutes
14944	DATE	20.748	21.047	today
14949	FAMILYNAME	21.275	21.655	Tanya
14965	DATE	6.152	6.391	now
14990	DATE	0.285	0.605	Christmas
15000	CITY	17.969	18.55	Geneva
15000	DURATION	18.689	19.251	a couple weeks
15014	DOCTOR	22.928	23.217	Debbie
15014	PATIENT	24.218	24.659	Jessa
15019	DATE	0.799	1.239	Wednesday
15019	TIME	1.938	2.719	Friday evening
15019	PERSONALNAME	20.432	20.793	Candice
15032	FAMILYNAME	0.239	0.659	Lucille
15032	PERSONALNAME	3.643	3.863	Ian
15032	FAMILYNAME	7.745	8.186	Lucille
15032	DURATION	9.106	9.807	year and a half
15032	DURATION	11.187	12.068	two and a half years
15070	TIME	2.161	2.38	night
15070	TIME	3.3	3.581	morning
15115	DATE	18.634	19.235	last year
15132	AGE	1.718	2.146	20
15141	DATE	0.039	0.559	This week
15190	DURATION	26.652	27.152	a lot of time
15228	PERSONALNAME	19.359	19.797	Margaret
15228	PERSONALNAME	20.037	21.077	Margaret Cho
15228	URL	25.222	26.154	salon.com
15247	CITY	9.331	9.907	Miami
15288	DATE	10.819	11.299	a couple nights
15288	DURATION	15.505	15.824	a month
15313	ORGANIZATION	0.041	0.44	Michaels
15313	ORGANIZATION	1.381	1.781	Michaels
15361	DATE	4.102	4.282	now
15361	TIME	5.762	6.282	this morning
15361	DURATION	9.164	9.564	two hours
15361	DURATION	18.149	18.67	half an hour
15361	PERSONALNAME	19.99	20.271	James
15406	PERSONALNAME	0.039	0.34	Carl
15406	PHONE	0.679	1.441	911
15433	DURATION	0.54	0.76	years
15433	DURATION	17.345	17.866	six years
15450	DURATION	3.401	3.861	three weeks
15450	DURATION	18.863	19.563	a half hour
15458	DATE	7.862	8.103	now
15458	PERSONALNAME	14.845	15.026	Tara
15458	PERSONALNAME	18.308	18.527	Tara
15497	TIME	0.841	1.5	middle of the night
15497	TIME	4.022	4.743	second night
15497	DATE	10.968	11.248	now
15516	DATE	10.347	10.588	now
15545	DOCTOR	3.38	3.661	Farrow
15545	LOCATION-OTHER	17.386	17.752	Newton
15554	PERSONALNAME	9.74	10.1	Stefan
15554	AGE	16.861	17.422	fifties
15554	FAMILYNAME	18.521	18.922	Stefan
15554	TIME	19.302	20.082	Saturday night
15554	PERSONALNAME	24.544	24.803	Harris
15554	AGE	27.164	27.544	forties
15570	DATE	1.039	1.36	today
15570	DATE	4.861	5.502	Last Tuesday
15570	TIME	7.663	7.963	morning
15570	TIME	9.643	10.082	afternoon
15570	DURATION	13.084	13.325	hour
15570	TIME	22.047	22.368	an hour
15570	DATE	27.95	28.11	now
15599	DATE	15.389	15.831	now
15599	DURATION	17.329	17.749	eight months
15617	DATE	22.689	23.108	next day
15620	DATE	0.461	0.74	today
15628	DURATION	1.1	2.03	past couple weeks
15628	DATE	8.186	8.306	now
15628	DURATION	9.586	10.086	a couple weeks
15628	DATE	18.272	18.432	now
15628	DATE	21.574	21.955	this week
15628	DATE	22.794	23.196	This week
15628	DATE	24.516	24.776	Monday
15653	DURATION	4.602	5.062	for a while
15747	PATIENT	8.721	9.141	Ramona
15885	DATE	0.74	0.961	today
15885	DATE	15.892	16.151	today
15987	FAMILYNAME	6.682	6.901	Ivan
16075	DOCTOR	4.681	4.961	Board
16082	DATE	7.581	8.081	next month
16082	TIME	23.785	24.224	this morning
16087	TIME	6.109	6.549	other night
16087	PATIENT	15.752	16.071	Ramona
16091	DATE	5.926	6.126	now
16106	TIME	12.244	12.445	night
16120	CITY	10.085	10.424	Hamden
16120	CITY	10.965	11.266	Hamden
16174	DURATION	7.634	8.154	years
16174	DURATION	8.395	9.015	20 years
16174	DURATION	9.274	9.855	10 years
16174	DURATION	10.314	10.736	five years
16174	DURATION	11.675	12.096	two years
16174	DURATION	12.395	12.876	a year
16174	DURATION	13.256	13.656	six months
16174	DURATION	15.398	15.818	Six weeks
16212	DURATION	2.521	3.141	couple of minutes
16212	DURATION	5.583	6.064	10 minutes
16212	DURATION	6.524	7.005	during the day
16212	DURATION	21.454	21.974	a few minutes
16268	DURATION	20.275	20.816	in your past
16281	DATE	5.728	6.028	Friday
16306	DATE	13.19	13.329	now
16397	PERSONALNAME	15.129	15.369	Ian
16397	DATE	16.089	16.409	May
16584	FAMILYNAME	5.362	5.761	Tanya
16584	DATE	9.824	10.143	today
16682	PERSONALNAME	1.761	2.041	James
16708	PERSONALNAME	2.001	2.261	Jess
16841	TIME	1.32	1.599	morning
16841	TIME	4.36	4.622	morning
16841	DURATION	10.781	11.643	12 hours
16841	DURATION	12.281	12.701	eight hours
16841	DATE	16.904	17.365	yesterday
16944	DATE	2.801	3.381	Tuesday
16948	DATE	10.483	10.702	now
17007	COUNTRY	0.362	0.942	Ethiopian
17097	DATE	0.228	0.448	now
17097	DURATION	13.10	13.18	an hour
17097	DATE	21.654	21.815	now
17097	DATE	21.915	22.236	Friday
17097	HOSPITAL	25.419	26.1	Walter Reed
17137	PROFESSION	3.881	4.26	manager
17137	ORGANIZATION	4.381	4.7	Subway
17315	FAMILYNAME	1.195	1.513	Tanya
17315	CITY	13.512	14.171	San Antonio
17315	CITY	14.371	16.321	San Antonio
17315	CITY	16.861	17.261	Austin
17332	PROFESSION	22.255	22.835	accountant
17351	PERSONALNAME	14.093	14.574	Lucy
17351	PERSONALNAME	19.575	19.934	Yvonne
17351	PERSONALNAME	20.635	21.015	Yvonne
17500	AGE	17.995	18.575	am 28
17504	SET	3.1	3.54	every day
17568	DURATION	17.558	17.897	two days
17579	DURATION	12.454	12.975	three months
17603	PERSONALNAME	1.877	2.277	Marie
17672	DATE	1.814	2.294	tomorrow
17731	DATE	2.385	2.744	Friday
17731	DURATION	14.003	15.183	last couple of years
17740	DURATION	22.948	23.809	90 years
17805	DURATION	13.192	13.412	days
17862	FAMILYNAME	14.159	14.54	Tanya
17902	DURATION	2.962	3.261	a week
17912	DATE	24.698	25.059	Friday
17964	DATE	26.88	27.279	tomorrow
17982	DATE	13.952	14.152	now
17987	DATE	2.845	3.045	now
18016	PERSONALNAME	1.931	2.236	James
18016	PERSONALNAME	16.287	16.67	James
18032	PATIENT	10.464	10.923	Cameron
18032	DURATION	21.347	21.748	two weeks
18071	FAMILYNAME	18.748	18.948	Ivan
18071	DATE	20.55	20.909	now
18071	DATE	23.812	24.272	tomorrow
18098	TIME	0.134	0.554	Last night
18098	TIME	2.255	2.415	last
18098	DURATION	2.855	3.256	an hour
18098	PERSONALNAME	4.737	5.218	Vanessa
18098	AGE	7.278	7.319	10
18098	DATE	7.619	8.059	last week
18107	DATE	11.51	11.731	now
18107	PATIENT	20.997	21.436	Ramona
18126	DURATION	12.805	13.605	a little time
18128	DATE	0.693	1.054	this week
18128	DURATION	2.796	3.197	two weeks
18128	DURATION	9.261	9.522	a week
18128	TIME	15.929	16.388	this morning
18128	DATE	19.151	19.648	last year
18128	FAMILYNAME	21.633	21.913	Josh
18142	DATE	1.037	1.517	Amanda
18149	PATIENT	10.883	11.322	Ramona
18149	DURATION	11.703	12.363	30 minutes
18149	DURATION	17.404	17.963	30 minutes
18186	DURATION	9.888	10.528	few years
18227	STREET	2.021	2.661	Victor Street
18227	PERSONALNAME	4.762	5.041	David
18227	DATE	16.348	16.527	now
18227	DATE	21.729	21.869	now
18227	PERSONALNAME	26.392	26.732	David
18301	DURATION	2.26	2.64	a few days
18301	FAMILYNAME	15.241	15.541	Tonya
18330	DURATION	13.388	13.868	three weeks
18341	PATIENT	27.888	28.229	Tonya
18354	FAMILYNAME	6.736	7.011	Tanya
18373	SET	7.948	8.67	two days a week
18373	SET	9.35	10.071	four days a week
18373	SET	12.501	13.472	12 hours a week
18373	FAMILYNAME	17.555	17.897	Harold
18397	FAMILYNAME	20.285	20.726	Tanya
18433	PERSONALNAME	18.816	19.217	David
18438	DURATION	7.48	7.76	a month
18482	FAMILYNAME	1.108	1.452	Tonya
18482	AGE	12.718	13.226	20s
18485	FAMILYNAME	8.698	8.885	James
18485	FAMILYNAME	22.589	22.956	James
18486	AGE	5.75	6.378	27
18486	AGE	6.946	7.386	41
18486	DATE	20.116	20.476	now
18532	DATE	8.835	9.015	now
18532	DURATION	16.478	16.998	a couple of days
18532	TIME	21.861	22.561	Wednesday evening
18532	DATE	27.803	28.082	Friday
18542	DATE	2.88	3.281	tomorrow
18567	TIME	24.15	24.891	Saturday morning
18567	TIME	25.09	25.552	Friday night
18606	CITY	11.295	11.775	Chicago
18635	PERSONALNAME	6.059	6.38	Georgia
18635	CITY	7.6	7.96	Hamden
18635	PERSONALNAME	14.544	14.824	Sydney
18635	PERSONALNAME	24.107	24.347	Aaron
18678	FAMILYNAME	3.894	4.254	Tanya
18714	DATE	7.48	7.801	Monday
18714	TIME	12.703	13.062	evenings
18768	DURATION	2.801	3.422	in the past
18768	DOCTOR	9.446	9.725	green
18791	DURATION	7.719	8.841	Some long time
18791	DURATION	14.707	15.387	a couple of weeks
18850	FAMILYNAME	2.238	2.498	Ivan
18850	FAMILYNAME	19.849	20.089	Ivan
18897	DURATION	13.985	14.845	a period of time
18897	SET	18.006	18.605	every couple
18897	SET	19.226	19.806	three days
18925	DATE	15.524	15.905	now
18968	PATIENT	15.243	15.665	Jessa
18994	DATE	17.034	17.255	Now
18996	PERSONALNAME	1.26	1.6	Candace
18996	PERSONALNAME	10.246	10.586	Candace
18996	DATE	11.266	11.747	Wednesday
18996	PERSONALNAME	12.226	12.506	Tonya
18996	PERSONALNAME	13.427	13.807	Candace
19035	FAMILYNAME	2.838	3.078	Ivan
19035	DATE	13.943	14.204	now
19063	PERSONALNAME	22.198	22.559	Sydney
19081	DATE	10.787	11.287	Tuesday
19081	FAMILYNAME	18.893	19.273	Harold
19088	PERSONALNAME	9.185	9.686	Harris
19088	FAMILYNAME	12.007	12.366	Steppen
19088	DURATION	24.558	25.175	10 years
19093	DATE	15.919	16.379	that week
19093	PERSONALNAME	18.822	19.201	Candice
19093	DATE	24.567	24.927	weekend
19137	FAMILYNAME	0.239	0.439	Harold
19179	DATE	19.716	20.236	next week
19226	ORGANIZATION	2.638	3.16	Cambridge
19229	DATE	8.438	9.019	yesterday
19229	DATE	10.579	10.88	Monday
19229	DATE	11.12	11.62	yesterday
19229	TIME	12.599	13.079	Monday night
19231	PERSONALNAME	2.041	2.561	Cecilia
19248	DURATION	28.188	28.587	two months
19248	DATE	28.907	29.288	September
19263	DATE	17.228	17.367	now
19299	PERSONALNAME	7.661	8.041	Yvonne
19392	DURATION	2.019	2.441	your day
19392	DURATION	6.24	7.022	past three weeks
19392	SET	8.162	9.241	one application a week
19419	DURATION	3.282	4.062	five more seconds
19419	DATE	7.985	8.125	now
19419	PATIENT	14.03	14.432	Ramona
19548	DURATION	8.022	8.603	a long time
19649	PROFESSION	3.844	4.705	working at libraries
19649	DEPARTMENT	8.929	9.59	HR department
19688	DATE	0.869	1.07	now
19688	AGE	24.02	24.34	five
19688	AGE	24.96	25.26	seven
19718	DURATION	10.113	10.453	days
19718	DURATION	10.694	10.994	months
19718	DURATION	11.355	11.675	weeks
19726	DATE	14.574	15.075	this week
19808	STATE	1.141	1.54	RI
19808	CITY	2.862	3.303	New Haven
19808	CITY	3.442	4.043	Wallingford
19808	CITY	5.985	6.384	New Haven
19808	CITY	6.486	7.006	Wallingford
19808	STATE	7.82	8.227	RI
19808	STATE	12.487	12.77	RI
19808	STATE	14.092	14.392	RI
19808	STATE	18.131	18.475	RI
19808	STATE	25.25	25.621	RI
19848	PATIENT	1.441	1.941	Audrey
19848	PATIENT	9.497	10.1	Audrey
19848	PATIENT	11.944	12.284	Audrey
19848	AGE	21.667	22.197	20s
19848	PATIENT	26.11	26.349	Audrey
19850	TIME	24.885	25.226	morning
19865	DATE	15.24	15.742	last week
19897	DATE	0.04	0.78	Last January
19897	FAMILYNAME	14.168	14.588	Josh
19897	FAMILYNAME	23.773	23.993	Josh
19903	DATE	5.041	5.443	now
19937	FAMILYNAME	12.87	13.197	Tanya
19937	FAMILYNAME	16.273	16.613	Tanya
19939	DURATION	7.563	8.063	three years
19939	DATE	12.918	13.317	Saturday
20055	DATE	15.922	16.343	yesterday
20090	DURATION	1.261	1.742	a few days
20110	TIME	1.618	1.838	night
20110	DURATION	13.064	13.445	hours
20149	TIME	8.901	9.041	now
20149	DURATION	10.882	11.461	two years
20149	DATE	15.142	15.303	now
20176	DATE	0.96	1.48	Tuesday
20180	DATE	5.662	5.883	today
20187	DATE	12.506	12.707	now
20205	DATE	0.16	0.36	now
20205	PERSONALNAME	12.989	13.33	James
20205	SET	13.45	13.95	once a week
20205	PERSONALNAME	23.376	23.636	James
20205	DATE	27.739	28.141	next year
20211	STATE	9.683	10.103	Florida
20286	FAMILYNAME	0.237	0.477	James
20286	DATE	11.181	11.622	yesterday
20286	DURATION	21.607	22.107	weekend
20298	FAMILYNAME	14.447	14.827	Tanya
20404	DATE	12.965	13.445	yesterday
20404	PERSONALNAME	14.782	15.007	Ian
20554	PERSONALNAME	2.601	2.942	James
20554	DATE	19.193	19.493	today
20554	DATE	22.136	22.576	next week
20565	DATE	15.55	15.731	now
20626	FAMILYNAME	1.639	2.2	Lucille
20644	LOCATION-OTHER	9.097	9.678	Genevieve
20665	PERSONALNAME	0.059	0.458	James
20665	DATE	10.987	11.287	today
20665	DURATION	12.468	12.689	a day
20669	PERSONALNAME	7.566	7.846	Sydney
20669	PERSONALNAME	14.131	14.451	Lucy
20669	PERSONALNAME	14.61	14.969	Walter
20669	STATE	17.273	17.632	Florida
20669	TIME	17.872	18.714	a year and a half
20669	DATE	18.994	19.174	now
20706	TIME	4.901	5.241	morning
20716	DATE	14.437	14.617	now
20716	DURATION	20.129	20.349	day
20743	DATE	24.086	24.507	September
20743	DATE	25.447	25.668	June
20743	DATE	26.648	26.927	July
20743	DATE	27.148	27.447	August
20778	DATE	25.876	26.116	today
20817	DURATION	15.105	15.386	months
20861	PERSONALNAME	10.581	11.182	Francio
20882	PERSONALNAME	13.563	13.823	Ivan
20946	ORGANIZATION	8.314	8.834	Datsun
20946	FAMILYNAME	12.016	12.916	Ian
20946	DURATION	21.469	21.679	20
20946	DURATION	21.801	22.342	30 minutes
20946	ORGANIZATION	22.521	22.805	Google
20948	DATE	9.927	10.088	now
20990	DATE	0.24	0.661	yesterday
20990	PERSONALNAME	5.124	5.464	James
21067	DURATION	0.32	0.901	a short time
21067	DATE	5.204	5.443	now
21067	DATE	10.487	10.969	next day
21130	TIME	2.18	2.48	night
21130	TIME	3.941	4.161	night
21130	DURATION	6.524	6.824	an hour
21130	DATE	19.632	19.972	now
21137	DURATION	18.106	18.687	weekend
21137	FAMILYNAME	20.156	20.42	Tonya
21137	LOCATION-OTHER	22.447	22.928	Andover
21137	DURATION	26.55	26.709	five
21137	DURATION	26.849	27.349	six months
21246	PERSONALNAME	5.889	6.209	Amanda
21246	DURATION	25.708	26.128	a week
21310	DATE	14.012	14.571	last week
21310	DATE	15.093	15.473	This week
21310	TIME	16.374	16.893	Tuesday night
21400	DATE	9.906	10.245	year
21410	DATE	19.47	20.01	yesterday
21410	DATE	23.572	23.712	day
21433	FAMILYNAME	26.497	26.777	James
21452	DATE	18.973	19.294	today
21452	PATIENT	23.797	23.997	Meg
21487	DATE	1.236	1.446	now
21487	DATE	6.262	6.462	now
21487	DATE	19.749	19.909	now
21487	DATE	20.853	21.108	Now
21503	ORGANIZATION	6.641	7.042	Orizia
21503	DURATION	17.856	18.721	25 year
21554	DATE	3.162	3.383	today
21571	FAMILYNAME	22.779	23.099	Tanya
21588	DOCTOR	16.449	16.789	Farrow
21588	DOCTOR	19.311	19.672	a while
21627	DATE	3.681	4.161	yesterday
21627	DATE	11.543	11.922	December
21627	DATE	14.563	15.004	January
21627	DURATION	19.885	20.306	a month
21640	DATE	7.663	7.862	now
21650	ORGANIZATION	1.05	2.116	libraries
21655	DATE	14.795	15.055	today
21655	DATE	17.718	18.038	Monday
21677	DURATION	9.405	9.725	a while
21677	FAMILYNAME	10.705	11.024	Tanya
21677	FAMILYNAME	13.465	13.844	Tanya
21677	PERSONALNAME	14.084	14.364	Chad
21723	PERSONALNAME	8.374	8.795	Tonya
21723	FAMILYNAME	11.075	11.395	James
21723	DOCTOR	15.698	15.898	Chad
21723	DURATION	25.802	26.441	10 minutes
21930	SET	5.642	6.242	every morning
21930	TIME	8.543	9.043	afternoon
21930	TIME	13.847	14.147	morning
21930	TIME	14.787	15.246	afternoon
22021	TIME	26.332	26.892	Saturday night
22030	DURATION	2.6	3.361	all throughout the day
22030	DATE	25.443	25.664	now
22059	DATE	15.637	15.978	now
22069	DURATION	15.531	16.032	a six month
22141	DATE	7.883	8.084	now
22141	DURATION	22.593	22.932	night
22141	DURATION	25.487	26.468	hours
22166	DATE	17.703	18.324	tomorrow
22166	PERSONALNAME	21.067	21.307	Jess
22169	DATE	6.725	6.845	now
22216	DURATION	12.108	13.148	a week of Christmas
22216	DURATION	13.309	13.728	New Year
22216	DATE	18.012	18.332	tomorrow
22216	DATE	26.38	26.799	tomorrow
22402	LOCATION-OTHER	12.482	12.962	Hamden
22434	DOCTOR	10.41	10.63	Yep
22436	DURATION	9.809	10.169	two weeks
22436	DURATION	10.429	11.03	or a week and a half
22436	DATE	11.65	11.971	Friday
22436	TIME	13.172	13.944	330
22436	TIME	14.444	15.178	330
22490	PROFESSION	20.743	21.104	lawyer
22493	FAMILYNAME	3.839	4.18	Tanya
22560	FAMILYNAME	14.279	14.659	Tanya
22560	FAMILYNAME	15.289	15.61	Tanya
22607	FAMILYNAME	8.251	8.652	Tonya
22607	DATE	20.42	20.76	now
22638	PROFESSION	7.74	8.159	IT
22653	DATE	6.795	7.215	last year
22653	FAMILYNAME	19.837	20.216	James
22675	TIME	22.377	22.538	night
22685	SET	4.463	5.183	three days a week
22685	SET	5.183	6.025	10 hours a day
22710	PERSONALNAME	1.882	2.182	Victor
22710	DATE	4.283	4.504	now
22710	DATE	17.995	18.436	yesterday
22827	FAMILYNAME	1.163	1.602	Tanya
22827	FAMILYNAME	8.626	8.937	Tanya
22833	DATE	4.076	4.275	now
22877	AGE	24.431	24.891	13
22924	DATE	1.662	2.062	now
22924	DATE	6.447	6.708	week
22924	DATE	9.85	10.131	week
22924	DATE	12.263	12.444	week
22924	FAMILYNAME	12.894	13.135	Josh
22924	TIME	13.856	14.256	this morning
22924	DATE	17.3	17.48	now
23022	SET	10.528	10.907	everyday
23022	DATE	26.118	26.638	last week
23057	DATE	25.347	25.506	Now
23057	TIME	25.967	26.506	Friday night
23124	DURATION	6.244	6.924	a year and a half
23124	DATE	26.477	26.677	now
23158	PERSONALNAME	6.781	7.061	Sydney
23254	PERSONALNAME	3.319	3.841	Kelsey
23289	DATE	12.068	12.309	today
23289	DATE	15.491	15.87	next week
23289	DATE	18.071	18.611	next week
23289	CITY	24.735	24.995	Austin
23289	CITY	26.077	26.456	Austin
23307	DURATION	1.202	1.782	five minutes
23307	DURATION	3.264	4.124	a really long time
23307	TIME	7.564	8.085	This morning
23307	PERSONALNAME	11.285	11.584	Sydney
23413	DURATION	3.081	3.382	weeks
23413	DURATION	3.522	3.782	months
23413	DATE	6.403	6.563	now
23413	DATE	13.547	13.648	now
23450	TIME	3.342	3.583	night
23450	TIME	13.472	13.633	now
23534	DURATION	7.222	7.701	six months
23534	DATE	17.104	17.223	now
23628	PATIENT	1.062	1.282	Meg
23628	DATE	2.661	2.962	today
23637	DATE	23.861	24.563	Tuesday
23641	TIME	0.599	1.5	last night
23641	DATE	1.56	2.0	yesterday
23641	TIME	4.361	4.721	4-ish
23729	DATE	5.03	5.11	now
23729	COUNTRY	8.24	9.19	Madagascar
23762	FAMILYNAME	11.066	11.426	Ivan
23762	DATE	12.627	12.828	night
23844	FAMILYNAME	1.722	2.049	Tanya
23844	DATE	9.287	9.427	now
23948	DURATION	0.981	1.822	last several months
23948	FAMILYNAME	5.005	5.524	taunia
23948	DURATION	8.628	9.609	last several months
23970	DURATION	1.697	2.172	days
23970	DURATION	8.913	9.235	Lent
24009	DATE	16.603	16.883	now
351	DATE	4.863	5.244	afternoon
351	DATE	12.009	12.548	Wednesdays
351	PERSONALNAME	13.87	14.471	Amelia
351	TIME	17.512	18.334	nine o'clock
351	DATE	19.454	19.855	Wednesday
351	TIME	20.694	20.915	night
367	TIME	6.276	6.918	Friday night
367	DURATION	21.325	22.207	a very short time
391	COUNTY	4.038	4.539	Chessire
410	DOCTOR	13.242	13.661	Janice
410	DURATION	16.082	16.761	a couple of weeks
3252	FAMILYNAME	16.31	16.724	Tanya
3254	DOCTOR	0.34	0.68	McNally
3254	DATE	9.005	9.226	now
3254	DATE	14.97	15.47	yesterday
3335	DATE	4.022	4.504	this week
3335	DURATION	6.665	7.226	this weekend
3347	DATE	0.239	0.539	Monday
3347	DURATION	2.54	2.802	  week
3347	DURATION	3.941	4.282	  week
3347	SET	12.286	13.267	a couple hours a week
3347	PERSONALNAME	23.393	23.754	Sydney
3387	DURATION	8.502	8.722	a day
3387	FAMILYNAME	18.046	18.367	 Tanya
3453	STATE	1.02	1.361	Oregon
3453	PERSONALNAME	2.199	2.679	Amelia
3518	DATE	4.762	4.961	now
3571	FAMILYNAME	9.789	10.41	Lucille
3571	PERSONALNAME	11.85	12.432	Ian
3599	DATE	1.761	2.2	last week
3599	FAMILYNAME	2.541	2.821	Tanya
3599	DATE	4.582	5.142	this weekend
3599	DURATION	22.39	22.869	two minutes
3599	DURATION	24.75	25.371	40 minutes
3604	DATE	5.505	5.986	yesterday
3611	DURATION	15.598	16.138	10 minutes
3662	DOCTOR	3.301	3.661	Farrow
3662	DATE	8.523	8.804	today
3679	DURATION	11.679	12.219	several months
3679	PERSONALNAME	13.999	14.28	Sydney
3679	DURATION	20.421	20.902	several months
3688	SET	8.527	9.007	twice a week
3688	SET	26.6	27.001	once a week
3723	DATE	1.88	2.261	it today
3746	PERSONALNAME	15.786	16.187	Jonas
3746	PERSONALNAME	21.389	21.83	Corey
3769	FAMILYNAME	1.522	1.722	Ivan
3801	DURATION	24.317	25.118	a long period of time
3801	DURATION	26.4	27.359	A long period of time
3873	STATE	25.014	25.535	Delaware
3875	DATE	18.591	18.711	now
3903	DURATION	3.562	4.141	a few minutes
3963	DATE	5.769	6.11	today
3963	DATE	9.656	10.656	1985
3963	DATE	11.458	12.009	2014
3984	PERSONALNAME	1.822	2.183	Victor
4028	DATE	11.83	12.15	that day
4028	SET	14.532	14.992	one a week
4086	PERSONALNAME	7.204	7.51	Elaina
4086	DURATION	19.567	19.867	days
4113	DATE	5.913	6.094	day
4113	TIME	9.514	9.715	mid
4113	TIME	9.954	10.514	late day
4113	DATE	10.674	11.095	Saturday
4113	DURATION	13.576	14.596	two and a half hours
4113	DATE	15.436	15.835	Saturday
4113	DATE	16.275	16.455	day
4113	DATE	17.417	17.817	Saturday
4113	DATE	18.357	18.556	day
4113	DATE	20.056	20.517	yesterday
4203	FAMILYNAME	10.887	11.127	Emma
4203	SET	22.296	23.335	40 hours a week
4214	DATE	4.026	4.186	now
4266	PERSONALNAME	3.636	3.955	Jamie
4266	DATE	5.596	6.176	other day
4270	DURATION	10.523	10.884	a while
4270	DURATION	25.303	25.989	30 seconds
4278	DURATION	1.361	1.92	few minutes
4284	DURATION	5.443	5.783	Long day
4284	DATE	22.03	22.631	Thursdays
4348	DATE	18.59	18.85	now
4363	DATE	17.445	17.666	now
32507	DATE	15.086	15.65	 19th
32507	DURATION	16.884	17.365	two weeks
32507	DURATION	22.074	22.395	two weeks
32507	DATE	25.397	25.617	now
32572	FAMILYNAME	1.521	1.921	James
32572	FAMILYNAME	26.417	26.716	James
32582	DOCTOR	6.167	6.387	Dad
32582	CITY	11.41	11.631	LA
32584	DATE	2.2	2.501	today
32584	DATE	2.68	3.241	yesterday
32584	DATE	4.742	4.982	now
32647	DURATION	9.17	9.872	last few weeks
32728	PERSONALNAME	2.441	2.84	James
32728	DURATION	23.245	24.066	15 minutes
32764	CITY	4.705	5.246	Frederick
32797	PERSONALNAME	17.904	18.384	Kelly
32801	DATE	26.272	26.472	now
32851	PERSONALNAME	15.009	15.469	Joanne
32851	PROFESSION	16.613	17.173	interpreter
32874	DOCTOR	4.561	4.762	Anne
32874	PATIENT	6.442	6.883	Jessa
32874	LOCATION-OTHER	10.254	11.065	Brooklyn Bridge
32907	TIME	0.13	0.75	Sunday morning
32907	PERSONALNAME	3.537	3.976	Mosbie
32912	TIME	9.742	10.242	afternoon
32921	PERSONALNAME	3.1	3.402	Sydney
32921	TIME	8.604	8.763	night
32968	DURATION	26.173	26.613	a second
33018	DATE	7.859	8.538	a year from now
33018	FAMILYNAME	13.915	14.176	Ivan
33018	DATE	23.181	23.48	a year
33239	PATIENT	25.245	25.625	Jessa
33303	DATE	25.727	25.966	now
33308	DOCTOR	1.901	2.281	Debbie
33312	DURATION	10.691	11.112	all week
33312	DURATION	13.254	13.633	weekend
33312	DURATION	20.998	21.578	 that time
33382	PERSONALNAME	6.474	6.954	Tyler
33426	DURATION	23.257	23.779	 in the past
33427	DATE	13.391	13.792	tomorrow
33453	PERSONALNAME	24.991	25.452	Tanya
33466	AGE	1.7	2.542	35
33466	AGE	3.304	4.024	23
33551	PATIENT	3.879	4.298	Jessa
33551	DOCTOR	17.184	17.524	Debbie
33551	DATE	18.842	19.082	now
33568	TIME	1.4	1.66	noon
33568	TIME	17.894	18.195	morning
33580	PERSONALNAME	0.419	0.881	Franco
33580	DATE	2.903	3.042	now
33580	DURATION	16.377	16.678	a month
33580	DURATION	18.319	18.9	a year or
33622	FAMILYNAME	5.945	6.259	Tanya
33622	SET	7.006	7.466	day to day
33622	FAMILYNAME	17.934	18.315	Tanya
33671	DURATION	4.676	5.2	all week
33671	DATE	8.341	8.922	Saturday
33680	DURATION	3.281	3.523	weeks
33680	TIME	4.983	5.504	 Friday night
33680	DATE	8.625	8.986	tomorrow
33695	COUNTRY	14.398	15.0	Ethiopian
33695	COUNTRY	25.584	26.384	Ethiopian
33707	TIME	25.973	26.293	winter
33709	DATE	9.891	10.241	now
33753	DATE	10.164	10.965	one of the two days
33753	DATE	13.387	14.068	week before
33753	DATE	16.89	17.369	last week
33753	DURATION	19.652	20.037	days
33753	DURATION	21.23	21.393	days
33753	DURATION	22.955	23.175	days
33792	DURATION	24.895	25.115	a week
33816	DURATION	0.056	0.777	Couple of months
33816	DURATION	2.477	3.778	last four and a half weeks
33816	PERSONALNAME	13.044	13.324	Jack
33816	PERSONALNAME	15.404	15.644	Bill
33816	PERSONALNAME	20.227	20.507	Carl
33816	DATE	25.73	25.889	now
33835	DATE	3.163	3.523	Monday
33835	DATE	3.688	4.404	22nd
33835	TIME	5.817	6.443	2:30
33835	DATE	8.427	8.867	Tuesday
33835	DATE	11.906	12.552	22nd
33835	DATE	13.311	13.733	Friday
33835	DATE	13.833	14.333	that week
33835	DATE	17.556	17.876	Friday
33835	DATE	18.053	18.66	19th
33835	DATE	19.538	19.838	Friday
33835	DATE	19.963	20.619	 26th
33835	DATE	22.647	23.221	 19th
33866	DATE	13.245	13.485	now
33866	DURATION	19.086	19.526	much time
33866	TIME	28.41	28.73	morning
33956	DURATION	4.718	5.397	 15 minutes
33956	ORGANIZATION	20.429	20.729	Google
33989	FAMILYNAME	18.666	19.245	Tanya
34074	AGE	0.299	1.04	36
34074	AGE	1.701	2.242	12
34074	AGE	2.321	2.961	13
34173	DATE	6.168	6.308	now
34173	DATE	22.821	23.263	first week
34252	STATE	4.56	4.741	RA
34252	STATE	7.163	7.423	RA
34252	STATE	21.275	21.622	RI
34252	STATE	23.736	24.043	 RI
34305	FAMILYNAME	12.568	12.848	Ivan
34380	DATE	1.52	1.84	now
34413	DATE	3.8	4.241	Saturday
34413	DATE	9.621	10.942	 mid 20th century
34417	DATE	15.646	15.987	one day
34417	DATE	17.548	17.808	One day
34461	DURATION	17.75	18.11	an hour
34566	DATE	8.809	9.171	next week
34585	DATE	4.699	4.939	now
34585	DATE	7.62	7.779	now
34736	DATE	9.846	10.586	following weekend
34736	DATE	23.934	24.154	now
34804	DATE	1.558	2.339	August 30th
34804	DURATION	4.019	4.418	six days
34804	PERSONALNAME	18.745	18.926	Lee
34804	DURATION	23.748	23.948	day to
34804	DATE	25.549	26.409	a September 2nd
34867	FAMILYNAME	7.342	7.722	James
34923	DURATION	7.299	8.0	a long time
35001	CITY	7.546	7.826	Sydney
35001	LOCATION-OTHER	8.626	9.107	New Haven
35001	DOCTOR	11.448	11.809	Barnes
35048	DURATION	13.98	15.021	last number of months
35108	DATE	0.559	0.76	now
35108	PROFESSION	5.524	5.923	advisor
35108	PERSONALNAME	5.964	6.245	Kevin
35108	DURATION	13.769	13.909	five
35108	DURATION	14.051	14.471	six years
35108	DATE	14.51	14.691	now
35109	FAMILYNAME	16.849	17.037	Ian
35152	PERSONALNAME	10.324	10.624	David
35152	PERSONALNAME	15.907	16.229	David
35173	PERSONALNAME	9.266	9.607	Susan
35173	PERSONALNAME	10.708	11.029	Sydney
35203	DATE	13.73	14.252	last week
35207	FAMILYNAME	16.669	17.029	James
35207	FAMILYNAME	18.951	19.23	James
35239	DATE	2.101	3.101	first week of January
35239	DATE	3.743	4.121	next week
35239	DATE	7.204	7.444	Monday
35239	DATE	7.533	7.944	Tuesday
35239	DATE	10.426	10.906	Thursday
35239	DATE	10.966	11.426	second
35239	TIME	16.904	17.601	12:45
35239	DATE	23.661	24.162	next week
35239	DATE	24.9	25.512	following week
35239	DATE	26.391	26.773	first
35239	DATE	27.733	28.091	second
35239	TIME	28.533	29.533	12:45
35258	DATE	4.662	5.261	last week
35258	TIME	5.662	6.461	Wednesday night
35258	DATE	7.023	7.742	Thursday
35258	DATE	8.222	8.623	Friday
35258	DURATION	9.102	9.404	day
35258	DATE	10.343	10.644	one day
35258	TIME	13.585	14.399	Saturday
35258	DATE	16.505	16.905	Sunday
35258	TIME	22.107	22.788	Thursday night
35258	TIME	23.149	23.749	Saturday night
35258	TIME	23.968	24.468	Sunday night
35268	DURATION	11.534	12.294	last couple of weeks
35286	SET	5.341	5.681	every day
35286	TIME	5.721	6.341	five o'clock
35286	DURATION	28.625	29.125	five minutes
35299	TIME	2.901	3.12	night
35299	LOCATION-OTHER	6.445	6.823	Genevieve
35352	FAMILYNAME	10.853	11.063	Joe
35352	FAMILYNAME	17.861	18.182	Joe
35370	DURATION	7.718	7.959	weeks
35370	DURATION	10.461	10.721	a week
35370	DURATION	12.143	12.763	a week and a half
35370	DURATION	12.942	13.283	two weeks
35370	TIME	17.576	17.987	that night
35382	TIME	6.538	6.958	nine 10
35382	DATE	9.46	9.86	Thursday
35382	DATE	15.003	15.422	next week
35398	ORGANIZATION	3.104	3.624	Orizia
35482	TIME	2.357	3.058	Sunday evening
35485	DATE	7.043	7.505	yesterday
35485	DATE	13.027	13.288	today
35492	SET	18.484	18.624	once
35492	SET	18.744	19.244	twice a week
35492	SET	28.206	28.887	every couple of weeks
35522	SET	1.501	2.221	two days a week
35522	DURATION	8.128	8.829	amount of time
35522	CITY	13.593	14.053	Chicago
35522	DURATION	15.095	15.735	this weekend
35571	DURATION	8.523	8.682	day
35592	TIME	16.653	17.294	this afternoon
35652	DATE	19.007	19.208	now
35693	DURATION	14.035	14.897	35 years
35705	PATIENT	20.242	20.642	Ramona
35747	TIME	0.941	1.431	this morning
35747	DATE	9.186	9.345	now
35747	DATE	18.772	19.051	today
35841	DURATION	3.837	4.035	a day
35841	SET	15.761	16.122	once a day
35866	DURATION	27.22	27.939	throughout the year
35954	PERSONALNAME	12.683	12.944	James
35991	DURATION	7.362	7.843	six years
36004	DURATION	3.722	4.243	a while
36004	LOCATION-OTHER	18.87	19.311	Africa
36032	DURATION	11.104	11.345	a day
36070	PERSONALNAME	8.47	8.829	Wanda
36070	DURATION	8.97	9.77	a couple of hours
36070	DURATION	22.811	23.29	all weekend
36098	PERSONALNAME	1.457	1.998	Yvonne
36098	TIME	17.902	18.102	nights
36098	PERSONALNAME	19.062	19.562	Madison
36098	PROFESSION	22.243	22.824	a babysitter
36098	PROFESSION	23.444	23.983	babysitter
36118	DATE	0.18	0.461	now
36118	AGE	10.045	10.686	19
36127	PERSONALNAME	13.569	13.829	Sydney
36157	DATE	8.585	8.906	today
36157	DATE	11.668	11.968	today
36158	PERSONALNAME	7.705	8.005	Ian
36158	SET	13.229	13.75	every year
36166	DURATION	17.753	18.274	a long time
36169	DATE	17.709	18.071	today
36169	DATE	18.291	18.75	tomorrow
36188	DATE	8.138	8.617	Halloween
36211	DATE	15.927	16.107	now
36214	DURATION	13.671	14.331	next few days
36214	DURATION	15.973	16.494	few days look
36214	DATE	18.335	18.734	tomorrow
36269	FAMILYNAME	13.471	13.691	Ivan
36269	DATE	15.793	15.933	now
36325	DATE	15.188	15.668	tomorrow
36325	DATE	16.169	16.588	Tuesday
36357	COUNTY	8.684	9.144	Chesire
36394	DURATION	20.375	21.234	a couple of years
36448	DURATION	5.961	6.883	last several years
36539	DURATION	7.372	7.572	week
36539	DATE	15.856	16.636	this coming week
36610	FAMILYNAME	9.789	10.208	James
36643	PERSONALNAME	0.179	0.419	Jess
36643	PERSONALNAME	5.521	5.901	Ian
36643	PERSONALNAME	9.482	9.622	Ian
36643	TIME	26.009	26.609	Sunday night
36687	PERSONALNAME	24.305	24.604	Mark
36698	DATE	13.703	13.963	now
36702	DURATION	6.91	7.55	a few weeks
36702	TIME	26.351	26.651	tonight
36745	DATE	9.68	9.86	now
36746	DATE	4.781	5.382	this whole week
36848	PROFESSION	0.34	0.76	a potter
36848	PATIENT	8.847	9.266	Audrey
36848	PATIENT	11.789	12.11	Audrey
36848	FAMILYNAME	16.734	17.054	Libby
36897	DURATION	23.019	23.959	a couple of nights
36926	DURATION	4.738	5.059	a moment
36992	DEPARTMENT	3.221	4.32	Psychological Medicine
36992	PATIENT	6.157	6.501	Taylor
36992	DOCTOR	9.403	9.663	White
36992	DATE	13.685	13.984	today
36992	DATE	17.385	17.646	today
37025	TIME	6.112	6.753	Friday night
37025	TIME	13.319	13.898	Friday night
37034	TIME	4.364	5.043	430am
37034	ORGANIZATION	5.404	5.985	Starbucks
37034	DURATION	11.989	12.569	a 10 minute
37073	DATE	9.543	9.864	Easter
37099	PERSONALNAME	1.818	2.099	Philip
37099	PERSONALNAME	2.299	2.539	Amy
37099	DATE	9.885	10.145	now
37143	DATE	6.47	6.73	a month
37143	DURATION	18.815	19.256	one month
37177	PERSONALNAME	14.775	15.136	Kelly
37177	PERSONALNAME	15.335	15.835	Bethany
37187	DATE	15.906	16.126	now
37243	DURATION	1.939	2.281	years
37243	DATE	4.281	4.421	now
37243	AGE	4.698	5.32	28
37243	DURATION	11.022	11.662	five hours
37243	TIME	11.903	12.123	night
37243	DURATION	16.323	17.144	last few months
37295	CITY	18.593	18.833	Jess
37387	DURATION	20.816	21.316	so long
37444	DATE	0.18	0.3	now
37444	DATE	23.3	23.459	now
37481	DATE	9.680	9.917	now
37481	DATE	24.102	24.363	now
37529	DATE	10.203	10.343	now
37529	DATE	14.285	14.484	now
37529	DATE	19.767	19.966	now
37632	FAMILYNAME	23.552	23.773	Ivan
37632	DATE	24.033	24.232	now
37724	AGE	9.894	10.393	20s
37750	DOCTOR	4.977	5.357	Farrow
37754	FAMILYNAME	7.863	8.283	Tanya
37756	PERSONALNAME	9.38	9.762	Carl
37756	PERSONALNAME	9.961	10.262	Chet
37756	DATE	17.925	18.144	today
37756	PROFESSION	18.585	19.186	postdoc
37769	DOCTOR	6.898	7.298	Boston
37769	DOCTOR	7.658	7.918	LA
37802	PERSONALNAME	3.345	3.644	Riley
37802	PROFESSION	24.499	24.892	lawyers
37826	FAMILYNAME	14.78	15.02	Emma
37829	DATE	10.073	10.493	Sunday
37883	PERSONALNAME	1.901	2.201	 Sydney
37902	DATE	5.446	5.626	now
37909	DOCTOR	9.85	10.11	Farrell
37909	DOCTOR	15.453	15.633	 Ivan
37922	FAMILYNAME	0.517	0.936	Ian
38040	DOCTOR	23.909	24.089	Yep
38066	DURATION	0.919	1.281	all night
38067	PROFESSION	20.638	21.039	a manager
38067	ORGANIZATION	21.159	21.56	Subway
38183	TIME	7.962	8.583	last night
38183	TIME	13.685	14.166	midnight
38183	TIME	15.166	15.587	nighttime
38183	DURATION	21.011	21.572	another hour
38191	TIME	1.42	1.741	morning
38207	DURATION	15.142	15.703	  in the past
38214	DATE	3.866	4.386	next summer
38214	DATE	23.996	24.375	tomorrow
38217	DOCTOR	3.343	3.583	Bond
38217	DURATION	13.414	13.654	a week
38244	DURATION	2.121	2.861	this past week
38244	DATE	5.762	6.062	Sunday
38244	DATE	6.122	6.481	Monday
38244	DATE	17.727	17.927	now
38244	DURATION	28.67	29.17	two weeks
38255	DATE	14.198	14.926	in the past
38256	DATE	19.575	20.236	last Tuesday
38256	DATE	24.2	24.82	last Tuesday
38276	DURATION	1.373	1.734	this week
38276	DURATION	6.079	6.619	couple months
38346	PATIENT	5.885	6.205	Jessica
38346	DATE	26.258	26.478	now
38403	DATE	5.648	6.009	this week
38403	TIME	8.61	9.071	this morning
38419	DATE	1.331	2.012	last week
38427	DATE	0.319	0.739	Tuesday
38427	DATE	2.001	2.4	Tuesday
38427	DATE	2.738	3.201	29th
38427	DURATION	5.143	5.463	a week
38427	DATE	5.943	6.182	today
38427	DATE	10.304	10.545	today
38427	TIME	11.925	12.405	that morning
38427	DATE	15.347	15.568	today
38440	DURATION	20.224	20.823	a month
38440	DURATION	21.164	22.104	a month and a half
38509	DATE	1.121	1.561	yesterday
38509	PERSONALNAME	3.281	3.541	Jess
38509	DURATION	8.743	9.164	 weekend
38509	DURATION	11.465	11.649	day
38509	DURATION	12.746	12.926	day
38509	FAMILYNAME	14.475	14.807	Ian
38525	TIME	3.027	3.427	evening
38525	PATIENT	4.529	4.969	Tanya
38525	DATE	6.941	7.414	tomorrow
38531	DATE	1.04	1.22	now
38531	DOCTOR	7.685	8.085	Chad
38531	TIME	9.867	10.367	afternoon
38550	DATE	6.95	7.271	now
38550	DATE	10.1	10.4	now
38560	DURATION	11.821	12.201	three months
38560	DATE	23.727	23.946	day
38566	PERSONALNAME	1.309	1.748	Yvonne
38566	PERSONALNAME	4.69	4.969	Yvonne
38566	DURATION	9.974	10.474	three nights
38566	PERSONALNAME	15.157	15.798	Madison Pete
38592	TIME	0.659	1.561	11 o'clock
38592	CITY	5.043	5.462	Phoenix
38592	PERSONALNAME	18.361	19.11	Giorgio
38592	PERSONALNAME	20.752	21.352	Giorgio
38603	DATE	1.077	1.577	in the past
38603	DATE	2.638	3.178	Madison
38603	TIME	16.627	16.966	a minute
38675	PERSONALNAME	22.212	22.472	Jess
38675	PERSONALNAME	24.493	24.935	Ian
38771	PROFESSION	1.737	2.117	manager
38771	ORGANIZATION	2.237	2.639	Subway
38819	DURATION	10.045	10.646	couple of days
38873	DATE	9.404	10.045	next Wednesday
38873	DATE	12.547	12.866	Wednesday
38873	DATE	13.007	13.847	January 1st
38873	DATE	18.249	18.95	January 1st
38873	DATE	21.81	22.271	Wednesdays
38884	DURATION	1.584	2.283	an hour and a half
38936	DOCTOR	2.738	2.998	Ivan
38936	DOCTOR	8.542	8.901	Board
38936	FAMILYNAME	13.144	13.384	Ivan
38936	FAMILYNAME	15.146	15.365	Ivan
38936	DATE	15.646	15.846	now
38964	DURATION	9.5	10.023	for a while
38964	DATE	26.149	26.389	now
39023	DATE	2.66	3.121	 last week
39023	FAMILYNAME	22.33	22.691	Tanya
39023	DATE	25.612	25.732	now
39025	DOCTOR	11.422	11.621	White
39070	SET	3.561	4.581	one application a week
39070	DURATION	6.862	7.082	weeks
39070	SET	16.706	17.647	one application a week
39070	DATE	22.743	22.948	now
39070	DATE	25.35	25.81	last week
39076	SET	28.381	29.322	a couple of days a week
39168	DATE	0.768	0.929	now
39168	DURATION	14.258	15.038	past few days
39217	TIME	7.996	8.675	Saturday night
39217	DATE	9.115	9.455	Sunday
39224	DOCTOR	8.759	8.879	Yup
39274	DATE	2.508	2.63	now
39274	DATE	12.276	12.697	this week
39279	DOCTOR	3.252	3.753	Carlton
39279	DATE	11.44	11.839	Monday
39283	FAMILYNAME	7.406	7.768	Ivan
39327	FAMILYNAME	1.96	2.221	Ivan
39359	DOCTOR	1.501	1.863	Farrow
39390	PROFESSION	3.746	4.747	work in other libraries
39390	DURATION	19.789	20.369	been a while
39390	ORGANIZATION	24.751	26.052	Divinity School Library
39463	FAMILYNAME	1.319	1.799	Lucille
39463	FAMILYNAME	7.261	7.602	Ian
39463	FAMILYNAME	16.383	16.583	Ian
39464	PERSONALNAME	8.766	9.246	Marlowe
39464	PERSONALNAME	9.426	9.766	Vicky
39504	STATE	2.821	3.282	Texas
39504	STATE	6.225	6.565	Ohio
39504	DURATION	6.764	7.225	four years
39504	DURATION	8.065	8.645	a couple of years
39509	PERSONALNAME	0.237	1.241	Camilla
39509	DATE	3.361	3.781	Sunday
39509	LOCATION-OTHER	10.906	11.285	Denver
39509	DISTRICT	10.906	11.285	Denver
39542	DOCTOR	3.682	4.042	Farrow
39614	PERSONALNAME	10.324	10.584	Ian
39614	DATE	21.067	21.248	now
39614	DATE	22.008	22.826	Tuesday next week
39614	DATE	23.508	23.849	Friday
39614	DATE	27.029	27.47	Next week
39623	DATE	2.302	2.602	today
39623	PERSONALNAME	3.483	3.702	Jess
39623	DATE	6.285	6.685	today
39623	DATE	12.389	12.788	Friday
39623	DATE	16.552	17.932	next Wednesday
39623	DATE	27.679	27.9	 day
39635	DOCTOR	15.471	15.732	James
39649	DATE	1.401	1.861	today
39649	DATE	3.041	3.501	tomorrow
39667	DATE	5.41	5.89	tomorrow
39667	TIME	7.53	8.253	good
39688	FAMILYNAME	6.465	6.685	Josh
39784	DATE	27.719	28.199	in the past
39793	FAMILYNAME	20.898	21.279	Ian
39833	DOCTOR	0.4	0.761	Barnes
39927	DURATION	5.962	6.361	hours
39932	PERSONALNAME	12.009	12.268	Sidney
39932	DATE	25.035	25.136	now
39964	DATE	22.631	22.891	today
39964	DATE	23.371	23.731	next week
40030	DURATION	10.527	11.153	  in the past
40030	DURATION	13.254	13.874	  in the past
40030	DURATION	20.061	20.66	  in the past
40076	PERSONALNAME	5.803	6.043	Sydney
40091	PERSONALNAME	13.231	13.711	Christopher
40092	DATE	14.269	14.829	a year's Eve
40092	DURATION	21.774	22.094	 week
40102	DATE	5.441	5.941	last week
40102	PERSONALNAME	6.783	7.183	Tanya
40102	PERSONALNAME	7.542	8.023	Candice
40102	PERSONALNAME	9.142	9.523	Candice
40102	PERSONALNAME	9.724	10.083	Tanya
40102	PERSONALNAME	10.684	10.983	William
40102	PERSONALNAME	11.143	11.504	Mary
40102	PERSONALNAME	19.726	20.308	Tanya
40189	DURATION	2.322	2.661	a year
40189	DURATION	3.698	4.203	long time
40189	SET	23.035	23.574	twice a week
40206	PERSONALNAME	2.621	2.92	Sophie
40206	FAMILYNAME	21.043	21.303	Josh
40206	DATE	22.145	22.565	last year
40211	DATE	0.399	0.6	now
40211	PERSONALNAME	5.562	5.965	Tanya
40232	DATE	8.702	8.881	now
40244	PERSONALNAME	0.08	0.52	Marie
40244	COUNTRY	3.923	4.684	Madagascar
40244	DURATION	5.905	7.106	a month and a half
40244	COUNTRY	9.167	9.789	Madagascar
40255	FAMILYNAME	7.68	8.061	Tanya
40285	ORGANIZATION	4.642	6.745	Western Convention Center
40319	DATE	8.565	8.765	now
40370	TIME	3.72	4.3	at two in the morning
40370	PERSONALNAME	10.102	10.562	Amanda
40370	FAMILYNAME	10.643	10.984	Tanya
40417	DATE	1.541	2.24	last weekend
40542	DURATION	12.794	13.073	a week
40542	DURATION	16.878	17.357	a long time
40597	DURATION	3.721	4.021	a week
40597	DATE	16.665	17.005	today
40657	PERSONALNAME	19.244	19.604	Tanya
40660	DATE	11.022	11.182	now
40712	FAMILYNAME	3.363	3.643	Josh
40712	DURATION	11.466	11.87	hours
40712	DURATION	12.09	12.429	hours
40712	DURATION	12.629	12.99	hours
40712	FAMILYNAME	22.097	22.317	Josh
40712	DATE	25.06	25.561	yesterday
40720	DATE	28.413	28.574	now
40780	DATE	18.859	19.103	now
40782	DURATION	9.787	10.266	two weeks
40783	DURATION	24.75	25.333	for a while
40783	DURATION	27.054	27.454	for a while
40827	DATE	11.852	12.053	now
40827	DURATION	14.034	14.535	an hour
40881	DATE	0.62	1.061	last year
40902	DATE	3.442	3.662	now
40902	DURATION	5.163	5.705	in the future
40905	DATE	1.74	1.88	now
40921	PERSONALNAME	5.324	5.605	Marie
40921	CITY	16.773	17.213	 Chicago
40943	TIME	3.825	4.206	tonight
40959	DATE	19.613	19.854	now
40975	DATE	5.361	5.542	now
40975	PHONE	10.521	11.183	911
41001	DURATION	14.479	14.959	three years
41028	DATE	0.311	0.451	now
41028	DATE	9.132	9.252	now
41028	DURATION	9.852	10.112	a year
41028	DURATION	19.535	20.094	a long time
41082	PERSONALNAME	20.333	21.174	Yovan
41082	PERSONALNAME	21.335	21.934	Vanessa
41146	PROFESSION	13.774	14.234	manager
41146	ORGANIZATION	14.373	14.654	Subway
41146	DURATION	15.114	15.815	20 years
41162	DURATION	15.27	15.472	day
41232	FAMILYNAME	1.999	2.3	Ivan
41232	PROFESSION	6.801	7.142	lawyer
41250	FAMILYNAME	7.316	7.696	Harold
41250	FAMILYNAME	20.258	20.657	Harold
41250	FAMILYNAME	25.248	25.589	Harold
41250	FAMILYNAME	26.369	26.67	Harold
41303	DURATION	0.12	0.501	One day
41303	DURATION	5.889	6.472	30 days
41305	DATE	23.377	23.496	now
41399	TIME	9.907	10.148	night
41399	TIME	11.328	11.529	night
41399	DATE	14.59	14.999	that week
41409	FAMILYNAME	15.001	15.203	Ivan
41468	DATE	7.684	7.883	now
41468	DURATION	21.69	22.031	years
41468	DOCTOR	24.611	24.852	Board
41468	FAMILYNAME	27.873	28.133	Ivan
41485	FAMILYNAME	3.363	3.623	James
41529	PATIENT	11.338	11.758	Jessa
41605	ORGANIZATION	10.361	11.243	Career Services
41605	ORGANIZATION	12.263	13.102	seekers workshop
41605	PROFESSION	18.243	19.524	Dean of Career Services
41605	SET	21.285	21.765	once a week
41606	TIME	17.912	18.652	mid-afternoon
41606	SET	21.593	22.015	every day
41606	SET	23.256	23.616	every day
41606	SET	24.777	25.157	every day
41606	DURATION	27.938	28.179	a day
41674	DATE	23.117	23.318	now
41682	FAMILYNAME	6.404	6.803	Tanya
41682	DATE	14.649	14.81	now
41682	DURATION	19.233	19.714	eight months
41706	AGE	22.903	23.522	16
41792	DATE	1.193	1.674	next week
41792	TIME	4.517	4.959	last night
41814	FAMILYNAME	6.943	7.203	Ivan
41817	DATE	4.341	4.782	December
41817	DATE	14.525	14.946	December
41817	DATE	19.067	19.368	now
41817	DATE	25.009	25.149	now
41836	DATE	5.125	5.564	this week
41850	DATE	5.999	6.178	now
41850	PROFESSION	8.0	8.446	coach
41850	PROFESSION	15.21	15.47	coach
42058	DATE	12.577	12.937	April
42058	DATE	13.798	14.278	last year
42058	DURATION	15.098	15.678	three months
42109	DURATION	24.543	25.003	long time
42252	DOCTOR	1.564	1.844	Micah
42261	LOCATION-OTHER	15.751	15.991	Brown
42364	DATE	1.223	1.564	one day
42364	DATE	8.629	9.23	yesterday
42383	DATE	11.651	11.872	now
42383	DATE	24.684	24.885	now
42391	DURATION	20.391	20.851	a few weeks
42426	PERSONALNAME	11.302	11.703	Sydney
42426	DATE	21.577	21.837	now
42451	DATE	2.197	2.358	now
42501	TIME	2.802	3.343	last night
42608	DURATION	12.143	12.803	several years
42632	DURATION	20.96	21.42	four years
42641	DATE	14.905	15.064	now
42641	DATE	29.209	29.329	now
42713	DATE	6.333	6.693	now
42732	FAMILYNAME	5.524	5.783	Ivan
42753	FAMILYNAME	10.583	10.883	Josh
42769	DURATION	24.987	25.648	a number of years
42817	PERSONALNAME	13.768	14.049	Laila
42817	TIME	20.713	21.173	this morning
42842	AGE	4.443	4.923	19
42842	TIME	8.586	8.885	mornings
42842	TIME	10.126	10.387	night
42888	DURATION	2.117	2.818	a couple of days
42888	PERSONALNAME	8.222	8.524	to Lucy
42888	PERSONALNAME	11.747	12.207	Yvonne
42888	DURATION	12.948	13.428	this week
42888	DURATION	25.259	25.719	25 hours a week
42900	TIME	18.87	19.389	 middle of the night
42907	DATE	10.66	11.081	July
42958	TIME	10.442	10.682	nights
42958	TIME	14.324	14.504	nights
42958	TIME	20.225	20.465	nights
42993	DATE	0.076	0.556	Tomorrow
42993	DATE	1.297	1.698	Tomorrow
42993	DATE	13.554	13.744	now
42993	DATE	28.194	28.534	moment
43040	FAMILYNAME	6.645	6.985	Harold
43040	DATE	20.096	20.196	now
43040	DATE	21.016	21.657	Now
43052	DATE	4.261	4.541	now
43075	AGE	8.206	10.807	11
43075	PATIENT	11.067	11.508	Crazy
43075	AGE	13.028	15.93	11
43105	DOCTOR	6.357	6.865	Bourd
43105	FAMILYNAME	8.431	8.692	Ivan
43105	FAMILYNAME	11.812	12.033	Ivan
43105	PROFESSION	14.593	14.892	teacher
43105	FAMILYNAME	25.135	25.334	Ivan
43167	FAMILYNAME	11.925	12.126	Ivan
43167	FAMILYNAME	23.77	24.031	Ivan
43174	PERSONALNAME	6.119	6.5	Madison
43174	PERSONALNAME	7.921	8.221	Yvonne
43174	PERSONALNAME	22.207	22.588	Yvonne
43252	DATE	9.084	9.284	now
43252	DATE	17.011	17.291	Today
43297	CITY	19.784	20.183	Hamden
43304	DATE	28.895	29.174	today
43309	SET	7.302	7.741	each day
43330	ORGANIZATION	9.083	10.264	Jewish girl's school
43483	DURATION	0.52	1.219	for a while
43483	FAMILYNAME	17.263	17.743	Lucille
43483	DATE	21.344	21.889	today
43539	PERSONALNAME	0.436	0.737	Gina
43539	DATE	3.278	3.397	now
43539	CITY	4.137	4.818	 San Francisco
43539	CITY	8.599	9.22	San Francisco
43539	PERSONALNAME	14.362	14.801	Melanie
43539	DURATION	17.183	17.683	weekends
43539	CITY	19.564	19.844	Austin
43539	DATE	23.964	24.385	 Tuesday
43539	DATE	24.565	25.065	Thursday
43614	DATE	2.423	2.643	now
43638	DATE	18.385	18.746	 next day
44521	DURATION	2.343	2.562	week
53555	ID_NUMBER	2.056	5.525	44D592246C
53555	PATIENT	6.034	6.952	Anny Bridges
53555	DATE	8.665	11.27	May 22, 1988
53555	MEDICAL_RECORD_NUMBER	14.122	17.452	441592.HKP
53555	ID_NUMBER	19.297	22.081	44D59224
53563	DEPARTMENT	2.642	5.653	 3/9 Jennie Cox Close department
53563	DOCTOR	8.384	8.844	McKane
53563	DOCTOR	9.804	10.213	Goodwin
53563	SET	14.083	15.588	pack-year history  40
53563	DOCTOR	18.889	19.29	Alford
53563	DOCTOR	20.01	20.25	Allen
53563	DATE	25.409	27.818	April 21, 2064
53594	MEDICAL_RECORD_NUMBER	2.032	6.691	405974.QBV
53594	PATIENT	9.623	12.664	Robyn Patrice Girolamo
53594	DATE	14.103	16.221	May 29, 2000
53597	STREET	1.08	1.88	Mildura
53597	CITY	2.021	2.702	Mildura
53597	STATE	3.242	3.801	Queensland
53597	ZIP	4.788	6.812	6038
53597	DATE	8.767	11.782	April 16, 2011
53597	DATE	12.482	14.424	July 4, 2012
53597	TIME	14.901	16.443	1:47 PM
53597	PATIENT	16.938	17.401	Stacy
53597	DEPARTMENT	19.943	21.38	Orana Department
53597	HOSPITAL	21.824	23.334	Port Pirie Hospital
53597	DOCTOR	27.053	27.382	Adam
53609	MEDICAL_RECORD_NUMBER	1.616	5.548	7189308.GRC
53609	PATIENT	7.908	9.713	patient Leandra Langehennig
53609	DATE	10.691	12.734	October 2, 1984
53609	ID_NUMBER	14.504	17.874	71V930826C
53610	DATE	5.267	8.408	August 14, 2062
53610	DATE	9.34	12.393	August 14, 2062
53610	PATIENT	16.808	17.37	Mason
53610	DOCTOR	26.051	26.545	Allen
53615	HOSPITAL	2.64	4.501	Tasman Multi-Purpose Centre
53615	HOSPITAL	5.382	7.423	The Children Hospital  Westmead
53615	DATE	11.506	13.536	December 1, 2062
53634	DOCTOR	0.501	1.622	Oliva Oladipo
53634	HOSPITAL	4.852	5.775	Gympie Hospital under
53634	DEPARTMENT	7.012	8.084	 SA Pathology
53634	DATE	9.574	12.381	January 24, 2002
53634	PATIENT	13.197	13.662	Oliva resides
53634	STREET	14.355	15.179	Forest Knoll  Taree
53634	CITY	15.298	15.704	Taree
53634	STATE	16.917	18.742	 Australian Capital Territory
53634	ZIP	20.341	21.401	3792
53636	TIME	1.125	3.366	09:55 AM
53636	DATE	13.404	16.159	August 7, 2062
53636	DOCTOR	17.651	18.012	Beal
53638	PATIENT	3.709	4.788	Eric Barnes
53638	ID_NUMBER	9.877	17.162	98Y628548Q
53638	MEDICAL_RECORD_NUMBER	19.923	26.929	9896285.KVQ
53639	PATIENT	3.918	4.206	Maria case
53639	ID_NUMBER	6.789	10.13	83829154
53645	DATE	3.804	6.081	June 20, 2012
53645	TIME	6.597	8.292	1:25 PM
53645	DATE	12.127	14.677	August 23, 2062
53645	DOCTOR	15.623	16.07	Zubac
53645	DATE	17.496	20.152	August 27, 2062
53645	DOCTOR	21.979	22.418	Grant
53645	DATE	22.926	23.509	next day
53645	DATE	23.827	24.863	August 28
53655	ID_NUMBER	4.284	7.638	65T90734
53685	DOCTOR	0.039	1.482	U Sorbera
53692	DOCTOR	22.402	22.983	H Mounger
53703	ID_NUMBER	10.827	15.41	19-5034545
53706	ID_NUMBER	2.011	5.429	71A25269
53706	STREET	12.395	13.591	Casa Mia Street
53706	CITY	14.258	14.819	Kingaroy
53708	PATIENT	3.923	4.984	Cimeno Renaldo
53708	ID_NUMBER	6.883	10.351	42U140591C
53708	MEDICAL_RECORD_NUMBER	12.242	15.61	4281405.YEC
53708	ID_NUMBER	19.514	22.438	42U14059
53742	DOCTOR	0.927	1.793	M Wolff
53742	DATE	5.228	8.157	October 1, 2062
53742	DATE	8.748	12.184	 October 29, 2062
53742	DOCTOR	18.814	19.397	McInturff
53742	DOCTOR	20.678	21.457	Ngarrindjeri
53742	DATE	26.471	29.688	July 30, 2065
53746	DOCTOR	3.455	4.364	Q Breyers
53749	ID_NUMBER	2.147	5.525	73H42958
53749	PATIENT	5.96	6.277	Gordan
53749	HOSPITAL	8.701	10.281	Dumbleyung Memorial Hospital
53749	DEPARTMENT	12.121	13.963	Dickinson 3 South department
53749	PATIENT	14.722	15.047	Gordan
53749	DATE	17.705	19.807	April 3, 2014
53749	TIME	20.409	22.122	11:26 AM
53749	TIME	24.552	26.17	11:23 PM
53749	DATE	26.723	27.378	same day
53762	PATIENT	0.04	0.4	Jalen lives
53762	STREET	1.04	1.666	Emack Street
53762	CITY	1.802	2.543	Curlewis
53762	STATE	2.705	3.319	Curlewis
53762	ZIP	4.943	6.275	7321
53762	DATE	7.709	9.222	November 5, 1999
53762	DURATION	13.055	13.317	years
53762	DATE	14.3	15.239	June 22
53787	MEDICAL_RECORD_NUMBER	2.49	7.002	9478076.SWP
53787	ID_NUMBER	8.852	12.265	94T80766
53787	DATE	13.142	14.744	April 9, 1983
53787	PATIENT	15.104	15.43	Chris
53787	DATE	18.193	20.187	June 11, 2064
53787	DEPARTMENT	22.776	23.974	Envoi Pathology
53787	HOSPITAL	24.28	25.09	Tara Hospital
53810	DOCTOR	1.824	2.724	O Nusz
53810	DATE	3.512	5.317	August 10, 2062
53810	DATE	17.077	18.832	October 10, 2062
53810	PATIENT	25.153	26.882	Kieran Lamar Clyde Moriarty
53822	DATE	2.118	5.47	April 8, 1984
53822	DATE	9.05	12.555	August 27, 2012
53822	TIME	13.732	16.142	11:34 AM
53822	DEPARTMENT	17.588	20.109	Southern IML
53822	HOSPITAL	22.208	27.993	Lismore Base Hospital, Riverlands Drug & Alcohol Service
53840	ID_NUMBER	1.857	7.013	40O974608B
53840	ID_NUMBER	8.993	13.565	40O97460
53860	DATE	12.81	14.739	June 12, 2064
53862	ID_NUMBER	2.089	4.811	87D09067
53862	PATIENT	6.444	6.784	Nida
53892	ID_NUMBER	0.085	2.145	79161
53892	PATIENT	2.678	2.952	Tom resides
53892	STREET	3.831	4.445	Oxendon
53892	CITY	4.592	5.244	Silverdale
53892	STATE	5.285	6.37	Victoria
53892	ZIP	6.862	8.231	7248
53892	DATE	10.263	12.449	July 7, 1985
53892	DATE	13.35	15.36	July 9, 2012
53892	TIME	16.157	17.509	9:14 AM
53892	DEPARTMENT	20.197	21.539	Coronary Care Unit
53892	HOSPITAL	21.929	23.303	Narrandera Hospital
53897	ID_NUMBER	2.348	6.331	94Y020433U
53897	PATIENT	7.021	8.266	Oliver Antonio
53897	DATE	9.121	11.38	June 25, 2017
53897	MEDICAL_RECORD_NUMBER	17.132	20.556	9490204.JJU
53920	DOCTOR	0.7	2.319	Gerald Gucwa
53920	TIME	3.111	4.636	16:35
53920	DATE	4.977	6.635	April 9, 2014
53927	DEPARTMENT	0.545	2.059	Immunology Department
53927	HOSPITAL	2.661	4.079	Echuca Regional Health
53927	DATE	6.989	9.16	October 24, 2008
53927	STREET	10.922	11.556	Stockdale
53927	CITY	11.793	12.509	Ipswich
53927	STATE	12.692	13.721	South Australia
53927	ZIP	15.612	16.611	3111
53927	DOCTOR	21.393	22.553	Caden Maier
53927	DOCTOR	23.194	23.813	E. Brusser
53927	DOCTOR	24.474	25.014	E. Kochis
53934	DOCTOR	2.229	4.362	Gregorio Lynwood Slemmer
53934	DOCTOR	7.874	8.418	MM
53934	DOCTOR	9.624	10.169	CU
53934	DOCTOR	11.546	12.828	 Harkenreader
53934	DATE	16.558	19.133	June 6, 2064
53948	DEPARTMENT	0.416	2.07	 HAPS Department
53948	HOSPITAL	2.375	3.931	 Mungindi Hospital
53948	DOCTOR	5.537	6.212	Nate Khokher
53948	DOCTOR	9.805	10.888	U. Gmernicki
53963	PATIENT	0.02	0.32	George resides
53963	STREET	1.309	1.923	Roseglen Street
53963	CITY	2.645	3.517	Bacchus Marsh
53963	STATE	3.807	4.689	Victoria
53963	ZIP	6.764	8.298	2258
53963	DATE	13.047	15.208	September 10, 2063
53963	DEPARTMENT	18.482	19.754	Macquarie Ward department
53963	ID_NUMBER	24.497	28.092	96C25931
53988	DATE	1.94	3.97	August 27, 2062
53988	DOCTOR	5.363	5.684	Kross
53988	DATE	8.568	10.642	August 28, 2062,
53988	DOCTOR	11.086	11.467	Davis
53994	ID_NUMBER	1.044	5.112	65O685578K
53994	PATIENT	7.382	8.082	Taylor Mitchell
53994	DEPARTMENT	10.527	11.588	Acute Care Ward
53994	HOSPITAL	11.812	13.643	Penola War Memorial Hospital
53994	PATIENT	14.903	15.263	Taylor
53994	DATE	15.844	18.446	January 30, 2007
53994	STREET	19.316	19.801	Rocher Street
53994	CITY	20.425	21.117	Terranora
53994	STATE	21.316	22.453	Northern Territory
53994	ZIP	23.873	25.6	2660
54003	DOCTOR	3.742	5.772	Cleveland Clifton Kliethermes
54003	DOCTOR	6.522	7.598	Richie Ramariz
54003	DOCTOR	8.488	9.218	CX
54003	DOCTOR	10.036	10.689	FW
54003	DOCTOR	11.422	12.079	U Clayter
54003	DOCTOR	12.864	13.496	U Wehmeyer
54003	DATE	17.178	19.281	June 9, 2064
54003	DATE	22.383	25.237	June 17, 2064
54005	PATIENT	1.32	3.361	Floyd Gavin Shelby Bruski
54005	ID_NUMBER	6.049	9.99	95W7854197
54005	MEDICAL_RECORD_NUMBER	12.309	15.66	958785.KFZ
54005	DEPARTMENT	23.094	26.293	L7 Consulting Rooms
54005	HOSPITAL	27.116	29.221	Dorrigo Multi-Purpose Service
54020	DOCTOR	2.241	4.241	Chase Wyatt Capria
54020	DOCTOR	5.522	5.996	TC
54020	DATE	10.443	12.783	October 3, 2062
54020	DOCTOR	20.327	21.405	T Chadek
54025	PATIENT	2.152	3.13	Wesley Rauner
54025	MEDICAL_RECORD_NUMBER	6.636	11.574	6344566.YXQ
54025	ID_NUMBER	13.676	17.25	63K45669
54025	ID_NUMBER	19.296	23.528	63K456699Q
54025	STREET	25.617	26.57	West Bolivar
54025	CITY	26.766	27.321	Windsor
54025	STATE	27.34	28.005	Queensland
54043	ID_NUMBER	0	2.973	08Q37965
54043	PATIENT	3.583	4.101	Tereasa resides
54043	STREET	4.746	5.621	 Nicanoa Street
54043	CITY	5.869	6.312	Lara
54043	STATE	6.861	7.769	New South Wales
54043	ZIP	9.197	10.33	6564
54068	PATIENT	0.04	0.38	Jolin
54068	STREET	1.059	1.72	Reddall Street
54068	CITY	1.8	2.566	Encounter Bay
54068	STATE	3.082	4.861	Australian Capital Territory
54068	ZIP	6.096	7.78	3783
54068	DATE	8.954	11.673	December 3, 2019
54098	DATE	2.078	4.753	April 15, 2064
54098	DOCTOR	8.105	8.585	Wagner
54098	PATIENT	10.016	10.703	Sabrina
54098	DATE	12.427	15.275	April 19, 2064,
54098	DOCTOR	16.987	17.517	Martin
54098	DOCTOR	18.521	19.754	Stephenson
54117	DATE	0.32	3.146	August 21, 2063
54117	DEPARTMENT	6.085	10.252	Molecular Diagnostic Oncology Department
54117	HOSPITAL	10.548	12.929	Blayney Multipurpose Service
54117	DOCTOR	15.013	17.117	Edward Evadne Stouten
54117	DOCTOR	20.235	21.002	JW
54117	DOCTOR	21.999	22.807	X. Neary
54117	DATE	25.934	28.324	August 22, 2063
54120	DATE	23.543	26.25	September 18, 2062
54132	DATE	0.579	1.11	Today
54132	PATIENT	4.155	5.139	Nikola Mood
54132	ID_NUMBER	9.495	15.462	83Z179706W
54132	MEDICAL_RECORD_NUMBER	18.153	25.281	8391797.AQW
54155	ID_NUMBER	17.289	20.241	07L19041
54185	TIME	0.993	2.642	12:01 PM
54185	PATIENT	3.699	4.101	Eric
54185	DEPARTMENT	5.102	6.993	 Forensic Medicine Department
54185	HOSPITAL	7.865	10.151	Beaconsfield District Health Service
54185	DOCTOR	14.481	14.931	West
54185	DURATION	17.734	18.735	15-year
54188	DOCTOR	24.718	25.257	L Mudd
54188	DATE	26.06	28.145	June 12, 2064
54194	HOSPITAL	1.46	4.007	care  Nathalia District Hospital
54194	DEPARTMENT	7.805	9.004	Medic/Surgery Ward
54194	ID_NUMBER	14.068	17.664	17N34264
54194	ID_NUMBER	18.164	21.53	17N34264
54202	HOSPITAL	1.602	3.516	Penola War Memorial Hospital
54202	DEPARTMENT	5.402	7.494	St. Vincent Pathology department
54202	PATIENT	8.14	8.447	Roy
54202	DATE	10.878	12.861	April 6, 2014
54202	TIME	13.283	15.381	 07:01 PM
54202	HOSPITAL	15.633	17.465	Penola War Memorial Hospital
54210	PATIENT	2.351	3.87	 Ashley Iverson
54210	ID_NUMBER	7.033	12.572	19N034545E
54210	MEDICAL_RECORD_NUMBER	15.264	21.009	1950345.KPE
54210	PATIENT	21.292	21.928	Ashley
54210	ID_NUMBER	24.448	28.479	19N03454
54218	ID_NUMBER	1.274	5.035	17S6644100
54218	PATIENT	7.405	8.165	Alan Wesley
54218	DEPARTMENT	10.947	12.887	Radiation Oncology department
54218	HOSPITAL	13.809	15.29	Milton Ulladulla Hospital
54218	DATE	16.782	19.308	December 4, 2011
54218	PATIENT	20.168	20.37	Alan
54218	STREET	21.253	22.218	Wahnita Street
54218	CITY	22.454	23.094	Mulwala
54218	ZIP	24.898	26.29	3691
54251	DATE	0.06	0.421	Today
54251	PATIENT	2.683	3.624	Maria Cruz
54251	ID_NUMBER	5.77	9.288	40X485615D
54251	MEDICAL_RECORD_NUMBER	11.434	14.696	408485.PDO
54251	ID_NUMBER	16.781	19.379	40X48561
54254	DATE	1.615	4.24	December 26, 1984
54254	STREET	5.547	6.271	Nimco
54254	CITY	6.445	7.005	Gosford
54254	STATE	7.262	8.28	South Australia
54254	ZIP	9.859	10.935	2828
54254	DOCTOR	15.188	16.989	Antone Horacio Miele
54254	DOCTOR	17.575	18.037	Robt
54254	DOCTOR	18.576	19.132	BJ
54254	DOCTOR	19.893	20.66	S Bille
54259	DATE	2.607	4.785	October 1, 2062
54259	DATE	5.2	7.55	October 10, 2062
54281	DOCTOR	2.652	3.332	Haliburton
54281	DOCTOR	6.379	6.876	Payton
54281	DOCTOR	7.967	8.291	Turner
54281	DATE	10.074	11.962	August 27, 2062
54281	PATIENT	12.49	12.774	Batty continued
54281	DOCTOR	16.908	17.445	Valentine
54281	DOCTOR	18.191	18.629	Knight
54309	DATE	16.849	18.764	October 24
54350	PATIENT	1.661	2.302	Grayce Fallert
54350	MEDICAL_RECORD_NUMBER	4.327	7.822	840157.NNT
54350	ID_NUMBER	9.293	12.018	84B15755
54350	ID_NUMBER	13.568	17.099	84B157557B
54350	DATE	18.832	20.77	December 12, 1990
54350	STREET	21.973	23.011	Marjorie Jackson, Blayney
54350	CITY	23.157	23.536	Blayney, QLD
54350	STATE	23.669	24.205	QLD
54350	ZIP	25.582	26.575	2126
54376	PATIENT	0.54	1.828	Palmira Vredeveld
54376	ID_NUMBER	3.811	6.899	97P227531O
54376	MEDICAL_RECORD_NUMBER	8.668	12.074	9752275.ICO
54376	STREET	13.136	13.81	E Joffre, Redcliffe
54376	CITY	14.115	14.854	Redcliffe, Northern
54376	STATE	15.09	16.034	Territory, 5118
54376	ZIP	16.173	17.247	5118
54389	HOSPITAL	2.783	3.953	Laverton Hospital
54389	DOCTOR	8.285	8.794	Howard
54389	DOCTOR	9.533	9.915	Forst
54389	DEPARTMENT	12.458	14.052	Hunter Area department
54414	DATE	0.25	2.099	 July 5, 2004
54414	PATIENT	2.481	2.875	Katrina
54414	MEDICAL_RECORD_NUMBER	6.075	9.431	4997206.IXD
54414	ID_NUMBER	11.507	15.18	49Z720639D
54414	PATIENT	16.69	17.084	Katrina
54414	DEPARTMENT	19.11	20.398	Hereditary Department
54414	DOCTOR	21.872	22.27	Roland
54414	DOCTOR	24.652	25.065	Claire
54419	DOCTOR	0.434	0.855	Craig
54419	DOCTOR	6.877	7.404	Jordan
54419	DATE	12.744	13.401	same date
54419	DATE	13.787	16.813	September 26, 2063
54419	PATIENT	20.489	20.919	Kenny health
54420	PATIENT	0.039	0.359	Nida
54420	PATIENT	1.431	1.758	Nida
54420	STREET	2.7	3.441	Kimball Hill
54420	CITY	3.681	4.382	Launceston
54420	STATE	4.862	5.296	QLD
54420	ZIP	5.836	6.948	1314
54420	DATE	7.999	10.415	July 28, 1997
54420	TIME	18.889	20.068	May 29, 2012
54423	DATE	5.484	7.806	September 13, 2062
54439	STATE	0.037	1.0	South Australia, 4213
54439	ZIP	1.141	2.212	4213
54439	DATE	3.765	5.838	November 30, 1992
54462	ZIP	0.042	1.403	0871
54462	DEPARTMENT	4.674	5.922	 Intensive Care Unit
54462	HOSPITAL	6.242	7.284	Normanton Hospital
54462	ID_NUMBER	9.644	12.264	49S10747
54462	DATE	17.661	19.648	April 6, 2014
54462	TIME	20.221	22.043	19:01
54472	MEDICAL_RECORD_NUMBER	2.093	7.375	710252.RYE
54472	PATIENT	10.53	11.415	Derrick Wiman
54472	DATE	12.609	15.251	March 30, 2016
54472	ID_NUMBER	17.171	22.079	71A252691H
54496	DATE	0.04	1.873	March 11, 2064
54496	PATIENT	4.468	4.868	Oliva
54496	DOCTOR	11.081	11.501	Eriksen
54499	PATIENT	0.039	0.58	Carol
54499	STREET	1.461	2.262	South Tinnin
54499	CITY	2.542	2.961	Bega
54499	STATE	3.242	4.703	Northern Territory
54499	ZIP	7.823	9.39	2559
54499	DATE	11.463	15.571	October 24, 2004
54499	DATE	16.583	19.026	July 11, 2012
54499	TIME	19.92	21.635	10:29 AM
54513	DOCTOR	3.892	5.663	Ashley Freddie Rositano
54513	DOCTOR	6.564	7.044	QS
54513	DOCTOR	8.294	9.005	L Lutjen
54513	DATE	12.59	14.633	June 10, 2064
54513	DATE	15.559	17.475	June 12, 2064
54514	DATE	2.621	4.498	July 26, 2012
54514	TIME	5.026	6.449	11:59 AM from
54514	DEPARTMENT	6.822	7.594	West Department
54514	HOSPITAL	7.818	9.944	Tallangatta Health Service
54514	DOCTOR	12.622	13.378	Jere Gueits
54514	DATE	15.874	18.197	September 29, 2062
54514	DOCTOR	21.077	21.646	M Adair
54523	DATE	0.04	0.5	Today
54523	PATIENT	2.582	3.388	Calvin Enger
54523	ID_NUMBER	7.113	10.638	97A914399O
54523	MEDICAL_RECORD_NUMBER	13.641	17.346	9709143.YYO
54523	ID_NUMBER	20.237	23.182	97A91439
54529	STREET	1.18	1.719	Quincey, Bacchus
54529	CITY	1.813	2.77	Bacchus Marsh
54529	STATE	3.481	4.623	Western Australia
54529	ZIP	4.91	6.201	5661
54529	DATE	7.771	10.564	December 27, 1977
54529	DATE	15.064	16.861	August 14, 2012
54529	TIME	17.235	18.651	9:17 AM
54529	DEPARTMENT	19.572	20.413	West Department
54529	HOSPITAL	20.694	21.853	Caloundra Hospital
54529	DOCTOR	24.816	25.877	Maurice Letcher
54529	DOCTOR	26.197	26.637	Lino
54529	DOCTOR	26.858	27.258	Suddath
54537	DATE	0.029	0.534	Today
54537	PATIENT	2.322	3.102	Dora Becker
54537	MEDICAL_RECORD_NUMBER	8.208	13.074	3917577.MIK
54537	PATIENT	14.057	14.412	Dora
54537	DATE	22.137	24.206	July 1, 2062
54554	DOCTOR	6.698	7.906	L Rodnguez
54554	DOCTOR	9.049	9.409	Barge
54554	TIME	10.027	11.715	10:15 AM
54554	DATE	12.308	14.15	April 4, 2014
54568	DATE	0.307	2.663	 March 4, 2064
54568	DATE	6.394	9.255	April 20, 2064
54568	DOCTOR	17.935	18.282	Wade
54568	DOCTOR	18.861	19.381	Curry
54568	DOCTOR	20.198	20.748	Beasley
54568	DATE	24.816	25.331	Now
54568	AGE	26.767	27.683	53
54573	DOCTOR	23.204	23.758	D Hersey
54594	DATE	3.698	7.194	October 30, 2062
54594	DATE	7.918	11.266	 November 9, 2062
54596	PATIENT	2.402	3.201	Cathy Hill
54596	ID_NUMBER	5.956	10.545	29M292382U
54596	MEDICAL_RECORD_NUMBER	13.972	19.608	294292.JVH
54596	ID_NUMBER	22.135	25.988	29M29238
54599	PATIENT	0.294	1.917	Mike Crawford
54599	MEDICAL_RECORD_NUMBER	4.827	10.194	0973564.CBJ
54599	ID_NUMBER	12.379	16.806	09S35640
54619	DATE	0.085	1.496	2062
54619	DOCTOR	2.702	3.002	Sharp
54619	DOCTOR	8.765	9.107	Black
54619	DOCTOR	9.746	10.026	Gay
54619	PATIENT	16.711	16.868	Alan
54622	PATIENT	2.403	3.504	Orval Stapelton
54622	ID_NUMBER	6.088	11.19	75A861696D
54622	MEDICAL_RECORD_NUMBER	13.381	18.474	7508616.ZRD
54631	PATIENT	3.02	4.75	Ulva Florida Colabella
54631	AGE	5.58	6.409	72
54631	ID_NUMBER	11.024	14.986	63F233724L
54631	MEDICAL_RECORD_NUMBER	17.389	21.673	6322337.HLL
54631	ID_NUMBER	25.653	28.939	63F23372
54644	AGE	0.299	1.126	62
54644	PATIENT	2.369	2.674	Cathy
54644	DOCTOR	8.849	9.331	Wiggins
54644	DOCTOR	10.243	10.632	Smart
54644	DATE	14.222	16.589	June 4, 2012
54657	DATE	7.384	9.623	June 5, 2012
54657	TIME	10.853	13.119	12:07 PM
54657	PATIENT	14.168	14.689	Mason
54657	DEPARTMENT	18.089	19.79	Orana Department
54657	HOSPITAL	20.334	21.653	Richmond Hospital
54657	DOCTOR	25.076	25.512	Bosh
54680	PATIENT	2.502	3.445	patient Rosetta Soloway
54680	ID_NUMBER	6.142	9.507	49S107472G
54680	MEDICAL_RECORD_NUMBER	11.367	14.384	497107.LTH
54680	DATE	16.457	18.729	October 29, 2032
54680	STREET	20.372	21.186	Tarporley
54680	CITY	21.363	22.064	Newcastle
54680	STATE	22.068	22.9	New South Wales
54682	DATE	4.549	7.617	August 8, 2062
54682	DOCTOR	15.028	15.312	Dell
54698	DOCTOR	4.063	4.564	Wesley
54698	DOCTOR	5.264	5.746	Jordan
54698	DOCTOR	6.393	6.717	Bell
54698	DOCTOR	7.414	7.822	Allen
54698	DOCTOR	8.609	9.109	Landfair
54698	PATIENT	9.73	10.03	Chris
54698	DATE	11.45	13.313	May 5, 2064
54702	PATIENT	-0.019	0.833	Katrina Rose
54702	AGE	1.429	2.021	2064
54702	STREET	3.842	4.575	Gobind Street
54702	CITY	4.866	5.911	Sanctuary Point
54702	STATE	6.197	7.109	New South Wales
54702	ZIP	8.86	9.846	3387
54702	HOSPITAL	12.961	14.666	Cootamundra District Hospital
54722	MEDICAL_RECORD_NUMBER	3.721	7.763	2993107.QJX
54722	PATIENT	9.749	11.154	Charline Dania Abed
54722	ID_NUMBER	13.263	16.086	29Z31076
54722	DATE	19.116	21.128	June 20, 2064
54722	DOCTOR	25.949	26.502	SQ
54722	DOCTOR	27.525	27.932	DV
54756	PATIENT	0.02	0.74	Kenny Smith
54756	STREET	2.134	2.723	 North Napa
54756	CITY	3.341	4.066	Tea Gardens
54756	STATE	4.75	6.724	Australian Capital Territory
54756	ZIP	8.802	10.424	6957
54756	HOSPITAL	13.907	16.956	Western District Health Service  Penshurst
54756	DATE	18.354	20.704	November 26, 2004
54756	PATIENT	21.899	22.274	Kenny case
54756	MEDICAL_RECORD_NUMBER	26.3539	29.9147	7568703
54763	DATE	0.362	3.052	July 3, 2012
54763	TIME	3.943	5.433	4:11 PM
54763	PATIENT	6.373	7.046	Nikola
54763	DEPARTMENT	11.111	12.296	PathologyWest
54763	HOSPITAL	14.379	16.923	Bamaga Hospital
54763	DOCTOR	20.186	21.039	Charlotte
54769	PATIENT	2.442	3.744	Annalisa Trexler
54769	ID_NUMBER	6.41	10.441	59K847594T
54769	MEDICAL_RECORD_NUMBER	13.104	16.909	594847.PYK
54769	ID_NUMBER	19.197	21.952	59K84759
54779	DATE	4.802	7.487	August 22, 2063
54779	DOCTOR	8.623	8.923	Mood
54779	DATE	13.334	15.627	September 3, 2063
54779	DOCTOR	17.048	17.334	Sabonis
54779	DATE	19.067	21.455	September 4, 2063
54779	DOCTOR	22.446	23.024	Jefferson
54779	DATE	23.951	26.428	 September 5, 2063
54779	DOCTOR	27.649	27.871	Freedom
54783	DATE	0.048	0.448	Today
54783	PATIENT	3.818	4.499	Mark Wall
54783	ID_NUMBER	8.072	13.28	19P329496B
54783	MEDICAL_RECORD_NUMBER	16.14	23.058	1963294.YRB
54783	ID_NUMBER	25.792	29.387	19P32949
54812	DOCTOR	5.888	6.444	Marvin
54812	DOCTOR	6.778	7.221	Vincent
54812	DOCTOR	7.641	8.151	Kuminga
54812	DOCTOR	8.869	9.395	Ellis
54812	DATE	15.227	18.795	July 1, 2062
54812	DATE	19.227	21.705	November 8, 2062
54812	DATE	22.203	24.561	October 28, 2063
54812	DATE	25.983	27.133	October 28
54822	ID_NUMBER	1.643	5.992	08Q379659E
54822	DATE	6.423	6.783	Today
54822	PATIENT	9.268	10.188	Tereasa Dekker
54822	DATE	11.677	13.593	June 22, 1989
54822	MEDICAL_RECORD_NUMBER	16.211	19.688	086379.QPZ
54822	ID_NUMBER	22.300	25.424	08Q37965
54856	PATIENT	5.144	5.585	like Brendon
54869	PATIENT	1.678	2.045	Oliver
54869	DATE	8.617	11.434	June 3, 2064, when significant notes
54869	PATIENT	16.537	16.859	Oliver
54869	DEPARTMENT	19.79	20.806	Hunter Area
54877	MEDICAL_RECORD_NUMBER	2.458	6.275	526828.SHR
54877	ID_NUMBER	8.533	11.813	52P82872
54893	DOCTOR	1.561	2.022	Walton
54893	DATE	2.265	5.409	September 12, 2062
54893	DOCTOR	9.188	9.681	Prince
54903	PATIENT	0.132	0.612	Maria
54903	HOSPITAL	2.47	3.842	Plantagenet Hospital
54903	DEPARTMENT	5.58	7.897	3/9 Jennie Cox Close
54903	DATE	11.47	13.713	September 5, 2062
54903	DOCTOR	16.852	17.253	Sharp
54903	DOCTOR	18.557	19.316	Kaminsky
54908	DOCTOR	0.459	0.9	DY
54908	DOCTOR	1.541	2.001	VU
54908	DATE	4.542	6.471	June 16, 2064
54908	DATE	8.24	10.244	June 17, 2064
54908	TIME	11.411	13.003	9:55 AM
54908	DATE	13.596	15.582	April 14, 2014
54908	DOCTOR	16.631	17.442	Q Herrea
54908	DOCTOR	20.946	21.647	Q Earls
54912	DATE	0.685	3.19	June 17, 1988
54912	STREET	6.244	6.726	Colemans
54912	CITY	7.005	7.526	Moama
54912	STATE	7.866	8.567	QLD
54912	ZIP	10.504	11.675	1156
54912	DATE	14.834	17.07	July 12, 2012
54912	TIME	18.287	19.44	22:14
54912	DEPARTMENT	20.336	21.338	HAPS department
54912	HOSPITAL	21.577	24.3	Swan Hill District Health SWAN HILL
54916	DOCTOR	1.961	2.721	Nida Terry
54916	ID_NUMBER	5.498	9.133	87D090676Y
54916	MEDICAL_RECORD_NUMBER	11.914	16.032	8710906.SPY
54916	ID_NUMBER	18.232	20.826	87D09067
54925	DATE	5.041	7.478	July 2, 2062
54925	DOCTOR	9.303	9.803	Sexton
54925	DATE	11.537	14.081	August 10, 2062
54925	DOCTOR	15.799	16.099	Fox
54925	ID_NUMBER	18.424	21.145	87D09067
54925	ID_NUMBER	21.701	24.231	87D09067
54949	DATE	1.883	4.572	January 3, 2062
54967	PATIENT	0.06	0.353	Calvin
54967	STREET	1.482	2.554	Gunnels Wood Street
54967	CITY	2.883	3.544	San Remo
54967	STATE	4.094	4.887	WA
54967	ZIP	5.382	6.495	2069
54967	DATE	8.392	10.564	May 10, 2006
54990	DOCTOR	2.037	3.459	Augustus Jay Aspley
54990	DOCTOR	6.998	7.556	CK. Significant
54990	DATE	11.721	13.447	2064
54990	DATE	14.065	15.842	June 18, 2064
54990	DOCTOR	19.224	19.988	Z Gleghorn
54990	DOCTOR	20.547	21.187	Z Sommerville
54999	PATIENT	1.435	2.423	Bradly Vella
54999	MEDICAL_RECORD_NUMBER	3.673	7.963	6100948.NMR
54999	ID_NUMBER	9.117	11.53	61B09485
54999	DATE	14.164	16.737	May 22, 2064
80009	DOCTOR	0.453	0.803	
80009	PATIENT	8.963	9.336	
80009	PATIENT	9.924	10.383	
80009	PATIENT	10.562	10.997	
80009	PATIENT	12.14	12.37	
80009	PATIENT	13.067	13.459	
80009	PATIENT	14.861	15.464	
80030	PROFESSION	8.394	8.998	
80054	DEPARTMENT	20.538	20.96	Trauma team
80054	DOCTOR	20.986	21.435	
80128	DOCTOR	1.627	2.33	
80128	DOCTOR	2.321	2.524	
80128	PATIENT	2.637	3.06	
80128	TIME	3.291	3.47	
80128	DOCTOR	10.434	10.579	
80128	PATIENT	12.053	12.601	
80128	TIME	16.923	17.547	11
80128	DOCTOR	21.353	21.5	
80128	TIME	27.648	28.451	6
80152	CITY	0.93	1.088	
80152	HOSPITAL	1.101	1.855	
80152	DOCTOR	2.026	2.527	
80152	HOSPITAL	5.246	5.830	
80152	DEPARTMENT	5.858	6.466	
80152	DOCTOR	6.538	7.072	
80152	DATE	7.657	7.842	
80174	DOCTOR	5.106	5.297	
80180	PATIENT	0.048	0.555	
80180	PROFESSION	0.606	0.947	
80180	DATE	6.625	6.845	
80180	DATE	14.181	14.516	
80180	DATE	16.326	16.566	
80180	DATE	25.068	25.342	
80268	DOCTOR	0.048	0.16	
80380	DURATION	1.141	1.925	
80380	PATIENT	12.157	12.68	
80380	PATIENT	15.852	16.393	
80380	PATIENT	21.267	21.727	
80380	PATIENT	23.32	23.928	
80380	PATIENT	25.474	26.424	
80390	DOCTOR	5.268	5.635	
80390	AGE	10.878	11.262	
80425	DOCTOR	10.564	10.75	
80425	PATIENT	11.359	11.461	
80446	DOCTOR	0.057	0.257	
80446	PATIENT	2.292	2.587	
80446	PATIENT	3.897	4.163	
80446	FAMILYNAME	7.95	8.73	
80446	FAMILYNAME	10.754	11.328	
80446	FAMILYNAME	12.786	13.395	
80446	FAMILYNAME	13.767	14.236	
80446	DOCTOR	14.864	15.125	
80446	DOCTOR	16.446	16.582	
80446	PATIENT	19.239	19.663	
80446	PATIENT	21.004	21.586	
80446	FAMILYNAME	24.477	24.851	
80492	DOCTOR	6.399	6.495	
80492	DURATION	9.484	9.98	
80493	PATIENT	2.395	2.841	
80493	PATIENT	5.213	5.717	
80508	TIME	0.029	0.545	
80508	FAMILYNAME	1.866	1.998	
80508	DOCTOR	11.367	11.922	
80508	FAMILYNAME	13.342	13.45	
80508	PATIENT	14.549	14.723	
80529	PATIENT	0.007	0.492	
80529	DURATION	4.933	5.433	
80529	FAMILYNAME	10.242	10.662	
80529	PATIENT	11.109	11.451	
80529	DOCTOR	16.22	16.301	
80545	PATIENT	12.811	13.05	
80545	PATIENT	20.735	21.166	
80559	DOCTOR	1.054	1.194	
80559	PATIENT	3.037	3.626	
80559	DOCTOR	11.428	11.543	
80559	TIME	13.187	13.591	
80559	DATE	19.901	20.336	
80559	DOCTOR	20.522	20.637	
80561	PATIENT	0.205	0.6	
80561	DOCTOR	16.806	17.129	
80561	PATIENT	19.027	19.37	
80599	DOCTOR	0.001	0.498	
80599	DOCTOR	25.213	25.686	
80683	PATIENT	0.406	0.527	
80683	DATE	1.604	1.864	
80683	DURATION	7.17	7.86	
80683	DATE	10.216	10.616	
80719	PATIENT	3.381	3.735	
80767	PATIENT	0.499	0.978	
80767	DATE	1.918	3.638	10782
80767	TIME	12.353	12.749	
80767	DATE	14.491	14.693	
80767	DOCTOR	23.913	24.332	
80767	HOSPITAL	26.898	27.494	
80767	DOCTOR	27.512	27.991	
80797	DOCTOR	0.634	0.758	
80797	PATIENT	3.24	3.672	
80797	DOCTOR	8.558	8.668	
80797	DOCTOR	13.953	14.079	
80917	PATIENT	0.013	0.341	
80917	DEPARTMENT	9.033	11.873	
80917	PATIENT	17.952	18.288	
81008	PATIENT	8.915	9.052	
81008	PERSONALNAME	11.695	12.001	
81021	HOSPITAL	1.172	1.783	
81021	DEPARTMENT	1.84	2.409	
81021	DOCTOR	2.407	2.887	
81021	DATE	3.435	3.69	
81100	PATIENT	24.033	24.201	
81165	DOCTOR	0.282	0.486	Hellen
81165	TIME	0.504	0.657	
81165	TIME	1.069	1.254	
81165	DOCTOR	8.9	9.107	Miss
81165	ROOM	9.309	9.743	
81165	PATIENT	9.774	10.098	Peter
81165	TIME	12.577	12.926	
81165	PATIENT	22.351	22.829	
81165	DOCTOR	27.088	27.295	Miss
81169	DOCTOR	0.89	1.255	
81169	PATIENT	6.556	7.596	
81176	FAMILYNAME	0.046	0.494	
81176	FAMILYNAME	0.505	1.063	
81176	PATIENT	2.013	2.249	
81176	HOSPITAL	12.11	12.688	
81176	PATIENT	17.842	18.187	
81209	PATIENT	0.081	0.39	
81209	DATE	0.433	0.665	
81209	PATIENT	18.706	19.022	
81228	DOCTOR	5.254	5.644	
81228	AGE	8.13	8.423	
81228	DOCTOR	14.63	15.048	
81228	ROOM	19.91	20.368	A4
81249	PATIENT	1.909	2.205	
81249	TIME	10.252	10.549	
81378	AGE	4.147	4.708	
81378	AGE	5.591	6.062	
81378	AGE	7.245	7.761	
81384	FAMILYNAME	10.4	10.925	
81384	DOCTOR	11.154	11.592	
81384	DOCTOR	15.909	16.724	
81454	ROOM	5.436	6.014	
81454	PATIENT	6.043	6.634	
81454	DATE	8.425	8.905	
81454	DOCTOR	11.963	12.094	
81464	DOCTOR	1.417	1.786	
81467	PATIENT	9.195	9.525	
81487	TIME	5.472	5.704	
81487	DATE	7.745	7.987	
81487	DOCTOR	18.699	19.187	
81487	HOSPITAL	21.115	21.785	
81487	DOCTOR	21.787	22.275	
81487	CITY	24.653	24.963	
81487	HOSPITAL	25.043	25.672	
81487	DOCTOR	25.675	26.214	
81591	DURATION	14.54	14.641	
81616	DEPARTMENT	0.271	0.504	trama
81616	DOCTOR	0.501	0.889	
81774	DOCTOR	2.29	2.388	
81774	DOCTOR	4.493	4.671	
81786	DOCTOR	0.27	0.879	
81786	PATIENT	1.877	2.096	
81790	PATIENT	4.548	4.715	
81790	PATIENT	12.647	12.794	
81798	DOCTOR	12.934	13.447	
81835	TIME	0.02	0.654	
81852	FAMILYNAME	0.119	0.317	
81852	FAMILYNAME	10.614	10.753	
81852	PATIENT	14.913	15.051	
81903	DATE	6.845	7.318	
81903	DATE	10.445	11.036	
81903	DOCTOR	25.766	25.873	
81918	PATIENT	1.274	1.439	
81918	FAMILYNAME	7.929	8.056	
81918	PATIENT	10.337	10.68	
81918	DATE	13.935	14.088	
81918	PATIENT	21.739	22.008	
81930	PATIENT	0.725	1.43	
81930	DATE	1.771	3.457	10789
81937	DOCTOR	1.242	1.415	
81937	DEPARTMENT	3.059	3.489	
81937	DOCTOR	3.578	4.096	
81937	TIME	5.131	5.528	
81937	DATE	10.284	10.565	
82058	DOCTOR	3.346	3.735	
82058	DEPARTMENT	6.947	7.452	
82058	PROFESSION	8.46	8.965	
82058	PERSONALNAME	9.728	10.232	
82058	PERSONALNAME	10.848	11.28	
82058	DATE	11.313	11.512	
82058	PERSONALNAME	12.467	13.098	
82058	DEPARTMENT	15.948	16.311	
82058	PERSONALNAME	16.49	17.126	
82069	TIME	5.051	5.829	
82082	PATIENT	0.022	0.261	
82082	PATIENT	6.564	6.787	
82082	PATIENT	12.874	13.086	
82082	FAMILYNAME	26.051	26.453	
82198	PATIENT	0.035	0.519	
82198	PATIENT	1.673	2.156	
82198	DOCTOR	5.208	5.878	
82198	DOCTOR	19.275	19.573	
82198	DOCTOR	20.578	20.913	
82305	DATE	0.274	0.503	
82322	DOCTOR	1.514	2.056	
82322	PATIENT	3.359	3.663	
82322	PATIENT	4.936	5.174	
82322	DOCTOR	15.835	15.989	
82322	DOCTOR	16.402	16.535	
82344	DOCTOR	5.775	6.053	
82344	FAMILYNAME	17.787	17.983	
82344	FAMILYNAME	23.009	23.316	
82401	PATIENT	0.532	1.165	
82401	PATIENT	1.903	2.52	
82421	PATIENT	6.258	6.514	
82421	PATIENT	9.362	9.608	
82421	PATIENT	13.129	13.572	
82421	PATIENT	23.632	23.937	
82490	PATIENT	0.015	0.411	
82490	DOCTOR	1.756	2.091	
82490	DATE	2.347	2.548	
82490	DATE	4.363	4.698	
82490	DATE	7.199	7.523	
82490	DATE	12.756	13.007	
82542	CITY	0.919	1.236	
82542	HOSPITAL	1.281	1.936	
82542	DOCTOR	1.943	2.336	
82542	HOSPITAL	4.32	4.9	
82542	DEPARTMENT	4.974	5.498	
82542	DOCTOR	5.541	6.005	
82542	DATE	6.913	7.162	
82595	PATIENT	0.031	0.614	
82595	DATE	0.806	1.06	
82595	AGE	1.154	1.381	
82602	DOCTOR	0.785	0.882	
82602	DOCTOR	4.173	4.314	
82602	DOCTOR	15.265	15.406	
82602	DATE	22.44	22.599	
82602	DOCTOR	23.731	23.893	
82602	DATE	24.968	25.135	
82602	DOCTOR	27.278	27.387	
82664	PATIENT	0.218	0.548	
82664	AGE	0.548	0.917	
82664	SET	3.382	3.61	
82664	DURATION	7.435	8.089	
82664	DURATION	10.986	11.407	
82700	PATIENT	2.496	3.315	
82700	PATIENT	3.585	4.238	
82700	DATE	9.098	9.77	